@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('template_name')) has-error @endif">

 {{ Form::label("text", "Template name") }}
   
      {{ Form::text("template_name",$record->template_name,["class" => "form-control","placeholder"=>"Template name"]); }}
    
 <span class="help-block">{{ $errors->first('template_name') }}</span>
</div>

<div class="form-group @if ($errors->has('filename')) has-error @endif">

 {{ Form::label("text", "Filename") }}
   
      {{ Form::text("filename",$record->filename,["class" => "form-control","placeholder"=>"Filename"]); }}
    
 <span class="help-block">{{ $errors->first('filename') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radiogroup", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

     

@stop


