@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('uniquekey')) has-error @endif">

 {{ Form::label("text", "Uniquekey") }}
   
      {{ Form::text("uniquekey",$record->uniquekey,["class" => "form-control","placeholder"=>"Uniquekey"]); }}
    
 <span class="help-block">{{ $errors->first('uniquekey') }}</span>
</div>

<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('company')) has-error @endif">

 {{ Form::label("text", "Company") }}
   
      {{ Form::text("company",$record->company,["class" => "form-control","placeholder"=>"Company"]); }}
    
 <span class="help-block">{{ $errors->first('company') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_company')) has-error @endif">

 {{ Form::label("text", "Pu company") }}
   
      {{ Form::text("pu_company",$record->pu_company,["class" => "form-control","placeholder"=>"Pu company"]); }}
    
 <span class="help-block">{{ $errors->first('pu_company') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_address')) has-error @endif">

 {{ Form::label("text", "Pu address") }}
   
      {{ Form::text("pu_address",$record->pu_address,["class" => "form-control","placeholder"=>"Pu address"]); }}
    
 <span class="help-block">{{ $errors->first('pu_address') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_phone')) has-error @endif">

 {{ Form::label("text", "Pu phone") }}
   
      {{ Form::text("pu_phone",$record->pu_phone,["class" => "form-control","placeholder"=>"Pu phone"]); }}
    
 <span class="help-block">{{ $errors->first('pu_phone') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_contact')) has-error @endif">

 {{ Form::label("text", "Pu contact") }}
   
      {{ Form::text("pu_contact",$record->pu_contact,["class" => "form-control","placeholder"=>"Pu contact"]); }}
    
 <span class="help-block">{{ $errors->first('pu_contact') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_instructions')) has-error @endif">

 {{ Form::label("textarea", "Pu instructions") }}
   
      {{ Form::textarea("pu_instructions", $record->pu_instructions,["class" => "form-control","placeholder"=>"Pu instructions"]) }}
    
 <span class="help-block">{{ $errors->first('pu_instructions') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_order')) has-error @endif">

 {{ Form::label("text", "Pu order") }}
   
      {{ Form::text("pu_order",$record->pu_order,["class" => "form-control","placeholder"=>"Pu order"]); }}
    
 <span class="help-block">{{ $errors->first('pu_order') }}</span>
</div>

<div class="form-group @if ($errors->has('pu_cnee_instructions')) has-error @endif">

 {{ Form::label("text", "Pu cnee instructions") }}
   
      {{ Form::text("pu_cnee_instructions",$record->pu_cnee_instructions,["class" => "form-control","placeholder"=>"Pu cnee instructions"]); }}
    
 <span class="help-block">{{ $errors->first('pu_cnee_instructions') }}</span>
</div>

<div class="form-group @if ($errors->has('num_pieces')) has-error @endif">

 {{ Form::label("text", "Num pieces") }}
   
      {{ Form::text("num_pieces",$record->num_pieces,["class" => "form-control","placeholder"=>"Num pieces"]); }}
    
 <span class="help-block">{{ $errors->first('num_pieces') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


