@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_pickup->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->company->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->phone->label }} </td>
					<td> {{ $columns->pu_company->label }} </td>
					<td> {{ $columns->pu_address->label }} </td>
					<td> {{ $columns->pu_phone->label }} </td>
					<td> {{ $columns->pu_contact->label }} </td>
					<td> {{ $columns->pu_instructions->label }} </td>
					<td> {{ $columns->pu_order->label }} </td>
					<td> {{ $columns->pu_cnee_instructions->label }} </td>
					<td> {{ $columns->num_pieces->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_pickup,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->company,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_company,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_contact,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_instructions,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_order,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pu_cnee_instructions,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->num_pieces,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop