@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Customer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Customer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('cant')) has-error @endif">

 {{ Form::label("number", "Cant") }}
   
      {{ Form::number("cant",$record->cant,["class" => "form-control","placeholder"=>"Cant"]); }}
    
 <span class="help-block">{{ $errors->first('cant') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


