@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('datetime')) has-error @endif">

 {{ Form::label("datetime", "Datetime") }}
   
      {{ Form::datetime("datetime",$record->datetime,["class"=>"form-control","placeholder"=>"Datetime"]) }}
    
 <span class="help-block">{{ $errors->first('datetime') }}</span>
</div>

<div class="form-group @if ($errors->has('username')) has-error @endif">

 {{ Form::label("number", "Username") }}
   
      {{ Form::number("username",$record->username,["class" => "form-control","placeholder"=>"Username"]); }}
    
 <span class="help-block">{{ $errors->first('username') }}</span>
</div>

<div class="form-group @if ($errors->has('action')) has-error @endif">

 {{ Form::label("text", "Action") }}
   
      {{ Form::text("action",$record->action,["class" => "form-control","placeholder"=>"Action"]); }}
    
 <span class="help-block">{{ $errors->first('action') }}</span>
</div>

<div class="form-group @if ($errors->has('aid')) has-error @endif">

 {{ Form::label("number", "Aid") }}
   
      {{ Form::number("aid",$record->aid,["class" => "form-control","placeholder"=>"Aid"]); }}
    
 <span class="help-block">{{ $errors->first('aid') }}</span>
</div>

<div class="form-group @if ($errors->has('awb')) has-error @endif">

 {{ Form::label("text", "Awb") }}
   
      {{ Form::text("awb",$record->awb,["class" => "form-control","placeholder"=>"Awb"]); }}
    
 <span class="help-block">{{ $errors->first('awb') }}</span>
</div>

<div class="form-group @if ($errors->has('mid')) has-error @endif">

 {{ Form::label("textarea", "Mid") }}
   
      {{ Form::textarea("mid", $record->mid,["class" => "form-control","placeholder"=>"Mid"]) }}
    
 <span class="help-block">{{ $errors->first('mid') }}</span>
</div>

<div class="form-group @if ($errors->has('ip')) has-error @endif">

 {{ Form::label("text", "Ip") }}
   
      {{ Form::text("ip",$record->ip,["class" => "form-control","placeholder"=>"Ip"]); }}
    
 <span class="help-block">{{ $errors->first('ip') }}</span>
</div>

     

@stop


