@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_plogfile->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->datetime->label }} </td>
					<td> {{ $columns->username->label }} </td>
					<td> {{ $columns->action->label }} </td>
					<td> {{ $columns->aid->label }} </td>
					<td> {{ $columns->awb->label }} </td>
					<td> {{ $columns->mid->label }} </td>
					<td> {{ $columns->ip->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_plogfile,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->datetime,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->username,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->action,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->aid,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->mid,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->ip,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop