@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking_minlen')) has-error @endif">

 {{ Form::label("number", "Tracking minlen") }}
   
      {{ Form::number("tracking_minlen",$record->tracking_minlen,["class" => "form-control","placeholder"=>"Tracking minlen"]); }}
    
 <span class="help-block">{{ $errors->first('tracking_minlen') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking_maxlen')) has-error @endif">

 {{ Form::label("number", "Tracking maxlen") }}
   
      {{ Form::number("tracking_maxlen",$record->tracking_maxlen,["class" => "form-control","placeholder"=>"Tracking maxlen"]); }}
    
 <span class="help-block">{{ $errors->first('tracking_maxlen') }}</span>
</div>

<div class="form-group @if ($errors->has('url')) has-error @endif">

 {{ Form::label("text", "Url") }}
   
      {{ Form::text("url",$record->url,["class" => "form-control","placeholder"=>"Url"]); }}
    
 <span class="help-block">{{ $errors->first('url') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


