@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('id_prizes')) has-error @endif">

 {{ Form::label("remotecombo", "Prize") }}
   
      {{ Form::remotecombo("id_prizes",$record->id_prizes,["table"=>$model,"class" => "form-control","placeholder"=>"Prize"] ); }}
    
 <span class="help-block">{{ $errors->first('id_prizes') }}</span>
</div>

<div class="form-group @if ($errors->has('points')) has-error @endif">

 {{ Form::label("number", "Points") }}
   
      {{ Form::number("points",$record->points,["class" => "form-control","placeholder"=>"Points"]); }}
    
 <span class="help-block">{{ $errors->first('points') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


