@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('invoicenum')) has-error @endif">

 {{ Form::label("text", "Invoicenum") }}
   
      {{ Form::text("invoicenum",$record->invoicenum,["class" => "form-control","placeholder"=>"Invoicenum"]); }}
    
 <span class="help-block">{{ $errors->first('invoicenum') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Customer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Customer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('ratetype')) has-error @endif">

 {{ Form::label("radiogroup", "Ratetype") }}
   
      {{ Form::radiogroup("ratetype",$record->ratetype,[],$columns->ratetype->data); }}
    
 <span class="help-block">{{ $errors->first('ratetype') }}</span>
</div>

<div class="form-group @if ($errors->has('exchangerate')) has-error @endif">

 {{ Form::label("text", "Exchangerate") }}
   
      {{ Form::text("exchangerate",$record->exchangerate,["class" => "form-control","placeholder"=>"Exchangerate"]); }}
    
 <span class="help-block">{{ $errors->first('exchangerate') }}</span>
</div>

<div class="form-group @if ($errors->has('balance')) has-error @endif">

 {{ Form::label("text", "Balance") }}
   
      {{ Form::text("balance",$record->balance,["class" => "form-control","placeholder"=>"Balance"]); }}
    
 <span class="help-block">{{ $errors->first('balance') }}</span>
</div>

<div class="form-group @if ($errors->has('total')) has-error @endif">

 {{ Form::label("text", "Total") }}
   
      {{ Form::text("total",$record->total,["class" => "form-control","placeholder"=>"Total"]); }}
    
 <span class="help-block">{{ $errors->first('total') }}</span>
</div>

<div class="form-group @if ($errors->has('note')) has-error @endif">

 {{ Form::label("textarea", "Note") }}
   
      {{ Form::textarea("note", $record->note,["class" => "form-control","placeholder"=>"Note"]) }}
    
 <span class="help-block">{{ $errors->first('note') }}</span>
</div>

     

@stop


