#
# APPLICATION
#
APP_TITLE=ADMIN
APP_LANG=en
APP_DEBUG=TRUE
APP_TIMEZONE=UTC
APP_ADMIN_PREFIX=admin
APP_CUSTOMER_PREFIX=cmb
APP_IMAGE=gd
#
# DATABASE
#
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
