@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pobox')) has-error @endif">

 {{ Form::label("remotecombo", "Pobox") }}
   
      {{ Form::remotecombo("id_pobox",$record->id_pobox,["table"=>$model,"class" => "form-control","placeholder"=>"Pobox"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pobox') }}</span>
</div>

<div class="form-group @if ($errors->has('invoice')) has-error @endif">

 {{ Form::label("text", "Invoice") }}
   
      {{ Form::text("invoice",$record->invoice,["class" => "form-control","placeholder"=>"Invoice"]); }}
    
 <span class="help-block">{{ $errors->first('invoice') }}</span>
</div>

     

@stop


