@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_shopinfo_comments->label }} </td>
					<td> {{ $columns->id_shopinfo->label }} </td>
					<td> {{ $columns->comment->label }} </td>
					<td> {{ $columns->added_by->label }} </td>
					<td> {{ $columns->added_by_type->label }} </td>
					<td> {{ $columns->internal_use->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_shopinfo_comments,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_shopinfo,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->comment,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->added_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->added_by_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->internal_use,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop