@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_pobox->input, $columns->id_pobox->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_pobox,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_pcustomer->input, $columns->id_pcustomer->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_awb->input, $columns->id_awb->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_awb,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_manifest->input, $columns->id_manifest->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_manifest,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_agency->input, $columns->id_agency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_agency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->sender->input, $columns->sender->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->sender,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->consignee->input, $columns->consignee->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->consignee,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->driver->input, $columns->driver->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->driver,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->driverid->input, $columns->driverid->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->driverid,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->description->input, $columns->description->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->description,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->comments->input, $columns->comments->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->comments,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->invoice_value->input, $columns->invoice_value->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->invoice_value,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->shipment_commodity->input, $columns->shipment_commodity->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->shipment_commodity,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->pieces->input, $columns->pieces->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->pieces,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->tact_weight->input, $columns->tact_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->tact_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->tvol_weight->input, $columns->tvol_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->tvol_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->tchg_weight->input, $columns->tchg_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->tchg_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->w_unit->input, $columns->w_unit->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->w_unit,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->info->input, $columns->info->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->info,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



