@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_delivery_reports')) has-error @endif">

 {{ Form::label("remotecombo", "Delivery_report") }}
   
      {{ Form::remotecombo("id_delivery_reports",$record->id_delivery_reports,["table"=>$model,"class" => "form-control","placeholder"=>"Delivery_report"] ); }}
    
 <span class="help-block">{{ $errors->first('id_delivery_reports') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radios", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

     

@stop


