@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('uniquekey')) has-error @endif">

 {{ Form::label("text", "Uniquekey") }}
   
      {{ Form::text("uniquekey",$record->uniquekey,["class" => "form-control","placeholder"=>"Uniquekey"]); }}
    
 <span class="help-block">{{ $errors->first('uniquekey') }}</span>
</div>

<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('address')) has-error @endif">

 {{ Form::label("textarea", "Address") }}
   
      {{ Form::textarea("address", $record->address,["class" => "form-control","placeholder"=>"Address"]) }}
    
 <span class="help-block">{{ $errors->first('address') }}</span>
</div>

<div class="form-group @if ($errors->has('city')) has-error @endif">

 {{ Form::label("text", "City") }}
   
      {{ Form::text("city",$record->city,["class" => "form-control","placeholder"=>"City"]); }}
    
 <span class="help-block">{{ $errors->first('city') }}</span>
</div>

<div class="form-group @if ($errors->has('state')) has-error @endif">

 {{ Form::label("text", "State") }}
   
      {{ Form::text("state",$record->state,["class" => "form-control","placeholder"=>"State"]); }}
    
 <span class="help-block">{{ $errors->first('state') }}</span>
</div>

<div class="form-group @if ($errors->has('zip')) has-error @endif">

 {{ Form::label("text", "Zip") }}
   
      {{ Form::text("zip",$record->zip,["class" => "form-control","placeholder"=>"Zip"]); }}
    
 <span class="help-block">{{ $errors->first('zip') }}</span>
</div>

<div class="form-group @if ($errors->has('country')) has-error @endif">

 {{ Form::label("text", "Country") }}
   
      {{ Form::text("country",$record->country,["class" => "form-control","placeholder"=>"Country"]); }}
    
 <span class="help-block">{{ $errors->first('country') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('phone2')) has-error @endif">

 {{ Form::label("text", "Phone2") }}
   
      {{ Form::text("phone2",$record->phone2,["class" => "form-control","placeholder"=>"Phone2"]); }}
    
 <span class="help-block">{{ $errors->first('phone2') }}</span>
</div>

<div class="form-group @if ($errors->has('fax')) has-error @endif">

 {{ Form::label("text", "Fax") }}
   
      {{ Form::text("fax",$record->fax,["class" => "form-control","placeholder"=>"Fax"]); }}
    
 <span class="help-block">{{ $errors->first('fax') }}</span>
</div>

<div class="form-group @if ($errors->has('cellphone')) has-error @endif">

 {{ Form::label("text", "Cellphone") }}
   
      {{ Form::text("cellphone",$record->cellphone,["class" => "form-control","placeholder"=>"Cellphone"]); }}
    
 <span class="help-block">{{ $errors->first('cellphone') }}</span>
</div>

<div class="form-group @if ($errors->has('comments')) has-error @endif">

 {{ Form::label("textarea", "Comments") }}
   
      {{ Form::textarea("comments", $record->comments,["class" => "form-control","placeholder"=>"Comments"]) }}
    
 <span class="help-block">{{ $errors->first('comments') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('member_type')) has-error @endif">

 {{ Form::label("radiogroup", "Member type") }}
   
      {{ Form::radiogroup("member_type",$record->member_type,[],$columns->member_type->data); }}
    
 <span class="help-block">{{ $errors->first('member_type') }}</span>
</div>

<div class="form-group @if ($errors->has('username')) has-error @endif">

 {{ Form::label("text", "Username") }}
   
      {{ Form::text("username",$record->username,["class" => "form-control","placeholder"=>"Username"]); }}
    
 <span class="help-block">{{ $errors->first('username') }}</span>
</div>

<div class="form-group @if ($errors->has('password')) has-error @endif">

 {{ Form::label("text", "Password") }}
   
      {{ Form::text("password",$record->password,["class" => "form-control","placeholder"=>"Password"]); }}
    
 <span class="help-block">{{ $errors->first('password') }}</span>
</div>

<div class="form-group @if ($errors->has('remember_phrase')) has-error @endif">

 {{ Form::label("text", "Remember phrase") }}
   
      {{ Form::text("remember_phrase",$record->remember_phrase,["class" => "form-control","placeholder"=>"Remember phrase"]); }}
    
 <span class="help-block">{{ $errors->first('remember_phrase') }}</span>
</div>

<div class="form-group @if ($errors->has('delivery_service')) has-error @endif">

 {{ Form::label("radiogroup", "Delivery service") }}
   
      {{ Form::radiogroup("delivery_service",$record->delivery_service,[],$columns->delivery_service->data); }}
    
 <span class="help-block">{{ $errors->first('delivery_service') }}</span>
</div>

<div class="form-group @if ($errors->has('approved_limit')) has-error @endif">

 {{ Form::label("radiogroup", "Approved limit") }}
   
      {{ Form::radiogroup("approved_limit",$record->approved_limit,[],$columns->approved_limit->data); }}
    
 <span class="help-block">{{ $errors->first('approved_limit') }}</span>
</div>

<div class="form-group @if ($errors->has('insurance')) has-error @endif">

 {{ Form::label("radiogroup", "Insurance") }}
   
      {{ Form::radiogroup("insurance",$record->insurance,[],$columns->insurance->data); }}
    
 <span class="help-block">{{ $errors->first('insurance') }}</span>
</div>

<div class="form-group @if ($errors->has('hear_about_us')) has-error @endif">

 {{ Form::label("text", "Hear about us") }}
   
      {{ Form::text("hear_about_us",$record->hear_about_us,["class" => "form-control","placeholder"=>"Hear about us"]); }}
    
 <span class="help-block">{{ $errors->first('hear_about_us') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


