@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_cmbaplication->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->id_pcustomer->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->address->label }} </td>
					<td> {{ $columns->city->label }} </td>
					<td> {{ $columns->state->label }} </td>
					<td> {{ $columns->zip->label }} </td>
					<td> {{ $columns->country->label }} </td>
					<td> {{ $columns->phone->label }} </td>
					<td> {{ $columns->phone2->label }} </td>
					<td> {{ $columns->fax->label }} </td>
					<td> {{ $columns->cellphone->label }} </td>
					<td> {{ $columns->comments->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->member_type->label }} </td>
					<td> {{ $columns->username->label }} </td>
					<td> {{ $columns->password->label }} </td>
					<td> {{ $columns->remember_phrase->label }} </td>
					<td> {{ $columns->delivery_service->label }} </td>
					<td> {{ $columns->approved_limit->label }} </td>
					<td> {{ $columns->insurance->label }} </td>
					<td> {{ $columns->hear_about_us->label }} </td>
					<td> {{ $columns->date->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_cmbaplication,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->city,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->state,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->zip,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->country,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone2,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->fax,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->cellphone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->comments,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->member_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->username,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->password,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->remember_phrase,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->delivery_service,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->approved_limit,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->insurance,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->hear_about_us,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop