@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_cmb_nf_shpinst')) has-error @endif">

 {{ Form::label("remotecombo", "Cmb_nf_shpinst") }}
   
      {{ Form::remotecombo("id_cmb_nf_shpinst",$record->id_cmb_nf_shpinst,["table"=>$model,"class" => "form-control","placeholder"=>"Cmb_nf_shpinst"] ); }}
    
 <span class="help-block">{{ $errors->first('id_cmb_nf_shpinst') }}</span>
</div>

<div class="form-group @if ($errors->has('carrier')) has-error @endif">

 {{ Form::label("radiogroup", "Carrier") }}
   
      {{ Form::radiogroup("carrier",$record->carrier,[],$columns->carrier->data); }}
    
 <span class="help-block">{{ $errors->first('carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking')) has-error @endif">

 {{ Form::label("text", "Tracking") }}
   
      {{ Form::text("tracking",$record->tracking,["class" => "form-control","placeholder"=>"Tracking"]); }}
    
 <span class="help-block">{{ $errors->first('tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('sdfsd')) has-error @endif">

 {{ Form::label("number", "Sdfsd") }}
   
      {{ Form::number("sdfsd",$record->sdfsd,["class" => "form-control","placeholder"=>"Sdfsd"]); }}
    
 <span class="help-block">{{ $errors->first('sdfsd') }}</span>
</div>

     

@stop


