@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('customerref')) has-error @endif">

 {{ Form::label("text", "Customerref") }}
   
      {{ Form::text("customerref",$record->customerref,["class" => "form-control","placeholder"=>"Customerref"]); }}
    
 <span class="help-block">{{ $errors->first('customerref') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('origin')) has-error @endif">

 {{ Form::label("text", "Origin") }}
   
      {{ Form::text("origin",$record->origin,["class" => "form-control","placeholder"=>"Origin"]); }}
    
 <span class="help-block">{{ $errors->first('origin') }}</span>
</div>

<div class="form-group @if ($errors->has('destination')) has-error @endif">

 {{ Form::label("text", "Destination") }}
   
      {{ Form::text("destination",$record->destination,["class" => "form-control","placeholder"=>"Destination"]); }}
    
 <span class="help-block">{{ $errors->first('destination') }}</span>
</div>

<div class="form-group @if ($errors->has('pieces')) has-error @endif">

 {{ Form::label("number", "Pieces") }}
   
      {{ Form::number("pieces",$record->pieces,["class" => "form-control","placeholder"=>"Pieces"]); }}
    
 <span class="help-block">{{ $errors->first('pieces') }}</span>
</div>

<div class="form-group @if ($errors->has('weight')) has-error @endif">

 {{ Form::label("text", "Weight") }}
   
      {{ Form::text("weight",$record->weight,["class" => "form-control","placeholder"=>"Weight"]); }}
    
 <span class="help-block">{{ $errors->first('weight') }}</span>
</div>

<div class="form-group @if ($errors->has('unit')) has-error @endif">

 {{ Form::label("radiogroup", "Unit") }}
   
      {{ Form::radiogroup("unit",$record->unit,[],$columns->unit->data); }}
    
 <span class="help-block">{{ $errors->first('unit') }}</span>
</div>

<div class="form-group @if ($errors->has('size_l')) has-error @endif">

 {{ Form::label("text", "Size l") }}
   
      {{ Form::text("size_l",$record->size_l,["class" => "form-control","placeholder"=>"Size l"]); }}
    
 <span class="help-block">{{ $errors->first('size_l') }}</span>
</div>

<div class="form-group @if ($errors->has('size_h')) has-error @endif">

 {{ Form::label("text", "Size h") }}
   
      {{ Form::text("size_h",$record->size_h,["class" => "form-control","placeholder"=>"Size h"]); }}
    
 <span class="help-block">{{ $errors->first('size_h') }}</span>
</div>

<div class="form-group @if ($errors->has('size_w')) has-error @endif">

 {{ Form::label("text", "Size w") }}
   
      {{ Form::text("size_w",$record->size_w,["class" => "form-control","placeholder"=>"Size w"]); }}
    
 <span class="help-block">{{ $errors->first('size_w') }}</span>
</div>

<div class="form-group @if ($errors->has('size_unit')) has-error @endif">

 {{ Form::label("radiogroup", "Size unit") }}
   
      {{ Form::radiogroup("size_unit",$record->size_unit,[],$columns->size_unit->data); }}
    
 <span class="help-block">{{ $errors->first('size_unit') }}</span>
</div>

<div class="form-group @if ($errors->has('volweight')) has-error @endif">

 {{ Form::label("text", "Volweight") }}
   
      {{ Form::text("volweight",$record->volweight,["class" => "form-control","placeholder"=>"Volweight"]); }}
    
 <span class="help-block">{{ $errors->first('volweight') }}</span>
</div>

<div class="form-group @if ($errors->has('chgweight')) has-error @endif">

 {{ Form::label("text", "Chgweight") }}
   
      {{ Form::text("chgweight",$record->chgweight,["class" => "form-control","placeholder"=>"Chgweight"]); }}
    
 <span class="help-block">{{ $errors->first('chgweight') }}</span>
</div>

<div class="form-group @if ($errors->has('description')) has-error @endif">

 {{ Form::label("textarea", "Description") }}
   
      {{ Form::textarea("description", $record->description,["class" => "form-control","placeholder"=>"Description"]) }}
    
 <span class="help-block">{{ $errors->first('description') }}</span>
</div>

<div class="form-group @if ($errors->has('declaredvalue')) has-error @endif">

 {{ Form::label("text", "Declaredvalue") }}
   
      {{ Form::text("declaredvalue",$record->declaredvalue,["class" => "form-control","placeholder"=>"Declaredvalue"]); }}
    
 <span class="help-block">{{ $errors->first('declaredvalue') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radiogroup", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

<div class="form-group @if ($errors->has('dest_serv')) has-error @endif">

 {{ Form::label("radiogroup", "Dest serv") }}
   
      {{ Form::radiogroup("dest_serv",$record->dest_serv,[],$columns->dest_serv->data); }}
    
 <span class="help-block">{{ $errors->first('dest_serv') }}</span>
</div>

<div class="form-group @if ($errors->has('info')) has-error @endif">

 {{ Form::label("text", "Info") }}
   
      {{ Form::text("info",$record->info,["class" => "form-control","placeholder"=>"Info"]); }}
    
 <span class="help-block">{{ $errors->first('info') }}</span>
</div>

<div class="form-group @if ($errors->has('paymethod')) has-error @endif">

 {{ Form::label("radiogroup", "Paymethod") }}
   
      {{ Form::radiogroup("paymethod",$record->paymethod,[],$columns->paymethod->data); }}
    
 <span class="help-block">{{ $errors->first('paymethod') }}</span>
</div>

<div class="form-group @if ($errors->has('service_type')) has-error @endif">

 {{ Form::label("radiogroup", "Service type") }}
   
      {{ Form::radiogroup("service_type",$record->service_type,[],$columns->service_type->data); }}
    
 <span class="help-block">{{ $errors->first('service_type') }}</span>
</div>

<div class="form-group @if ($errors->has('id_rates')) has-error @endif">

 {{ Form::label("remotecombo", "Rate") }}
   
      {{ Form::remotecombo("id_rates",$record->id_rates,["table"=>$model,"class" => "form-control","placeholder"=>"Rate"] ); }}
    
 <span class="help-block">{{ $errors->first('id_rates') }}</span>
</div>

<div class="form-group @if ($errors->has('shipping_charges')) has-error @endif">

 {{ Form::label("text", "Shipping charges") }}
   
      {{ Form::text("shipping_charges",$record->shipping_charges,["class" => "form-control","placeholder"=>"Shipping charges"]); }}
    
 <span class="help-block">{{ $errors->first('shipping_charges') }}</span>
</div>

<div class="form-group @if ($errors->has('from_id_customer')) has-error @endif">

 {{ Form::label("number", "From Customer") }}
   
      {{ Form::number("from_id_customer",$record->from_id_customer,["class" => "form-control","placeholder"=>"From Customer"]); }}
    
 <span class="help-block">{{ $errors->first('from_id_customer') }}</span>
</div>

<div class="form-group @if ($errors->has('from_name')) has-error @endif">

 {{ Form::label("text", "From name") }}
   
      {{ Form::text("from_name",$record->from_name,["class" => "form-control","placeholder"=>"From name"]); }}
    
 <span class="help-block">{{ $errors->first('from_name') }}</span>
</div>

<div class="form-group @if ($errors->has('from_address')) has-error @endif">

 {{ Form::label("textarea", "From address") }}
   
      {{ Form::textarea("from_address", $record->from_address,["class" => "form-control","placeholder"=>"From address"]) }}
    
 <span class="help-block">{{ $errors->first('from_address') }}</span>
</div>

<div class="form-group @if ($errors->has('from_city')) has-error @endif">

 {{ Form::label("text", "From city") }}
   
      {{ Form::text("from_city",$record->from_city,["class" => "form-control","placeholder"=>"From city"]); }}
    
 <span class="help-block">{{ $errors->first('from_city') }}</span>
</div>

<div class="form-group @if ($errors->has('from_state')) has-error @endif">

 {{ Form::label("text", "From state") }}
   
      {{ Form::text("from_state",$record->from_state,["class" => "form-control","placeholder"=>"From state"]); }}
    
 <span class="help-block">{{ $errors->first('from_state') }}</span>
</div>

<div class="form-group @if ($errors->has('from_zip')) has-error @endif">

 {{ Form::label("text", "From zip") }}
   
      {{ Form::text("from_zip",$record->from_zip,["class" => "form-control","placeholder"=>"From zip"]); }}
    
 <span class="help-block">{{ $errors->first('from_zip') }}</span>
</div>

<div class="form-group @if ($errors->has('from_country')) has-error @endif">

 {{ Form::label("text", "From country") }}
   
      {{ Form::text("from_country",$record->from_country,["class" => "form-control","placeholder"=>"From country"]); }}
    
 <span class="help-block">{{ $errors->first('from_country') }}</span>
</div>

<div class="form-group @if ($errors->has('from_phone')) has-error @endif">

 {{ Form::label("text", "From phone") }}
   
      {{ Form::text("from_phone",$record->from_phone,["class" => "form-control","placeholder"=>"From phone"]); }}
    
 <span class="help-block">{{ $errors->first('from_phone') }}</span>
</div>

<div class="form-group @if ($errors->has('from_email')) has-error @endif">

 {{ Form::label("email", "From email") }}
   
      {{ Form::email("from_email",$record->from_email,["class" => "form-control","placeholder"=>"From email"]); }}
    
 <span class="help-block">{{ $errors->first('from_email') }}</span>
</div>

<div class="form-group @if ($errors->has('to_id_customer')) has-error @endif">

 {{ Form::label("number", "To Customer") }}
   
      {{ Form::number("to_id_customer",$record->to_id_customer,["class" => "form-control","placeholder"=>"To Customer"]); }}
    
 <span class="help-block">{{ $errors->first('to_id_customer') }}</span>
</div>

<div class="form-group @if ($errors->has('to_name')) has-error @endif">

 {{ Form::label("text", "To name") }}
   
      {{ Form::text("to_name",$record->to_name,["class" => "form-control","placeholder"=>"To name"]); }}
    
 <span class="help-block">{{ $errors->first('to_name') }}</span>
</div>

<div class="form-group @if ($errors->has('to_address')) has-error @endif">

 {{ Form::label("textarea", "To address") }}
   
      {{ Form::textarea("to_address", $record->to_address,["class" => "form-control","placeholder"=>"To address"]) }}
    
 <span class="help-block">{{ $errors->first('to_address') }}</span>
</div>

<div class="form-group @if ($errors->has('to_city')) has-error @endif">

 {{ Form::label("text", "To city") }}
   
      {{ Form::text("to_city",$record->to_city,["class" => "form-control","placeholder"=>"To city"]); }}
    
 <span class="help-block">{{ $errors->first('to_city') }}</span>
</div>

<div class="form-group @if ($errors->has('to_state')) has-error @endif">

 {{ Form::label("text", "To state") }}
   
      {{ Form::text("to_state",$record->to_state,["class" => "form-control","placeholder"=>"To state"]); }}
    
 <span class="help-block">{{ $errors->first('to_state') }}</span>
</div>

<div class="form-group @if ($errors->has('to_zip')) has-error @endif">

 {{ Form::label("text", "To zip") }}
   
      {{ Form::text("to_zip",$record->to_zip,["class" => "form-control","placeholder"=>"To zip"]); }}
    
 <span class="help-block">{{ $errors->first('to_zip') }}</span>
</div>

<div class="form-group @if ($errors->has('to_country')) has-error @endif">

 {{ Form::label("text", "To country") }}
   
      {{ Form::text("to_country",$record->to_country,["class" => "form-control","placeholder"=>"To country"]); }}
    
 <span class="help-block">{{ $errors->first('to_country') }}</span>
</div>

<div class="form-group @if ($errors->has('to_phone')) has-error @endif">

 {{ Form::label("text", "To phone") }}
   
      {{ Form::text("to_phone",$record->to_phone,["class" => "form-control","placeholder"=>"To phone"]); }}
    
 <span class="help-block">{{ $errors->first('to_phone') }}</span>
</div>

<div class="form-group @if ($errors->has('to_email')) has-error @endif">

 {{ Form::label("email", "To email") }}
   
      {{ Form::email("to_email",$record->to_email,["class" => "form-control","placeholder"=>"To email"]); }}
    
 <span class="help-block">{{ $errors->first('to_email') }}</span>
</div>

<div class="form-group @if ($errors->has('awb_notes')) has-error @endif">

 {{ Form::label("textarea", "Awb notes") }}
   
      {{ Form::textarea("awb_notes", $record->awb_notes,["class" => "form-control","placeholder"=>"Awb notes"]) }}
    
 <span class="help-block">{{ $errors->first('awb_notes') }}</span>
</div>

<div class="form-group @if ($errors->has('awb_claims')) has-error @endif">

 {{ Form::label("textarea", "Awb claims") }}
   
      {{ Form::textarea("awb_claims", $record->awb_claims,["class" => "form-control","placeholder"=>"Awb claims"]) }}
    
 <span class="help-block">{{ $errors->first('awb_claims') }}</span>
</div>

<div class="form-group @if ($errors->has('claim_status')) has-error @endif">

 {{ Form::label("radiogroup", "Claim status") }}
   
      {{ Form::radiogroup("claim_status",$record->claim_status,[],$columns->claim_status->data); }}
    
 <span class="help-block">{{ $errors->first('claim_status') }}</span>
</div>

     

@stop


