@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_awb->label }} </td>
					<td> {{ $columns->origin->label }} </td>
					<td> {{ $columns->destination->label }} </td>
					<td> {{ $columns->from_id_customer->label }} </td>
					<td> {{ $columns->to_id_customer->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->origin,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->destination,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->from_id_customer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->to_id_customer,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop