@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('uniquekey')) has-error @endif">

 {{ Form::label("text", "Uniquekey") }}
   
      {{ Form::text("uniquekey",$record->uniquekey,["class" => "form-control","placeholder"=>"Uniquekey"]); }}
    
 <span class="help-block">{{ $errors->first('uniquekey') }}</span>
</div>

<div class="form-group @if ($errors->has('shopper_name')) has-error @endif">

 {{ Form::label("text", "Shopper name") }}
   
      {{ Form::text("shopper_name",$record->shopper_name,["class" => "form-control","placeholder"=>"Shopper name"]); }}
    
 <span class="help-block">{{ $errors->first('shopper_name') }}</span>
</div>

<div class="form-group @if ($errors->has('shopper_phone')) has-error @endif">

 {{ Form::label("text", "Shopper phone") }}
   
      {{ Form::text("shopper_phone",$record->shopper_phone,["class" => "form-control","placeholder"=>"Shopper phone"]); }}
    
 <span class="help-block">{{ $errors->first('shopper_phone') }}</span>
</div>

<div class="form-group @if ($errors->has('shopper_address')) has-error @endif">

 {{ Form::label("textarea", "Shopper address") }}
   
      {{ Form::textarea("shopper_address", $record->shopper_address,["class" => "form-control","placeholder"=>"Shopper address"]) }}
    
 <span class="help-block">{{ $errors->first('shopper_address') }}</span>
</div>

<div class="form-group @if ($errors->has('shopper_email')) has-error @endif">

 {{ Form::label("email", "Shopper email") }}
   
      {{ Form::email("shopper_email",$record->shopper_email,["class" => "form-control","placeholder"=>"Shopper email"]); }}
    
 <span class="help-block">{{ $errors->first('shopper_email') }}</span>
</div>

<div class="form-group @if ($errors->has('contact_name')) has-error @endif">

 {{ Form::label("text", "Contact name") }}
   
      {{ Form::text("contact_name",$record->contact_name,["class" => "form-control","placeholder"=>"Contact name"]); }}
    
 <span class="help-block">{{ $errors->first('contact_name') }}</span>
</div>

<div class="form-group @if ($errors->has('company_name')) has-error @endif">

 {{ Form::label("text", "Company name") }}
   
      {{ Form::text("company_name",$record->company_name,["class" => "form-control","placeholder"=>"Company name"]); }}
    
 <span class="help-block">{{ $errors->first('company_name') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('address')) has-error @endif">

 {{ Form::label("textarea", "Address") }}
   
      {{ Form::textarea("address", $record->address,["class" => "form-control","placeholder"=>"Address"]) }}
    
 <span class="help-block">{{ $errors->first('address') }}</span>
</div>

<div class="form-group @if ($errors->has('city')) has-error @endif">

 {{ Form::label("text", "City") }}
   
      {{ Form::text("city",$record->city,["class" => "form-control","placeholder"=>"City"]); }}
    
 <span class="help-block">{{ $errors->first('city') }}</span>
</div>

<div class="form-group @if ($errors->has('state')) has-error @endif">

 {{ Form::label("text", "State") }}
   
      {{ Form::text("state",$record->state,["class" => "form-control","placeholder"=>"State"]); }}
    
 <span class="help-block">{{ $errors->first('state') }}</span>
</div>

<div class="form-group @if ($errors->has('item_name')) has-error @endif">

 {{ Form::label("text", "Item name") }}
   
      {{ Form::text("item_name",$record->item_name,["class" => "form-control","placeholder"=>"Item name"]); }}
    
 <span class="help-block">{{ $errors->first('item_name') }}</span>
</div>

<div class="form-group @if ($errors->has('item')) has-error @endif">

 {{ Form::label("text", "Item") }}
   
      {{ Form::text("item",$record->item,["class" => "form-control","placeholder"=>"Item"]); }}
    
 <span class="help-block">{{ $errors->first('item') }}</span>
</div>

<div class="form-group @if ($errors->has('model_serial')) has-error @endif">

 {{ Form::label("text", "Model serial") }}
   
      {{ Form::text("model_serial",$record->model_serial,["class" => "form-control","placeholder"=>"Model serial"]); }}
    
 <span class="help-block">{{ $errors->first('model_serial') }}</span>
</div>

<div class="form-group @if ($errors->has('quantity')) has-error @endif">

 {{ Form::label("number", "Quantity") }}
   
      {{ Form::number("quantity",$record->quantity,["class" => "form-control","placeholder"=>"Quantity"]); }}
    
 <span class="help-block">{{ $errors->first('quantity') }}</span>
</div>

<div class="form-group @if ($errors->has('value')) has-error @endif">

 {{ Form::label("text", "Value") }}
   
      {{ Form::text("value",$record->value,["class" => "form-control","placeholder"=>"Value"]); }}
    
 <span class="help-block">{{ $errors->first('value') }}</span>
</div>

<div class="form-group @if ($errors->has('brief_description')) has-error @endif">

 {{ Form::label("textarea", "Brief description") }}
   
      {{ Form::textarea("brief_description", $record->brief_description,["class" => "form-control","placeholder"=>"Brief description"]) }}
    
 <span class="help-block">{{ $errors->first('brief_description') }}</span>
</div>

<div class="form-group @if ($errors->has('special_instructions')) has-error @endif">

 {{ Form::label("textarea", "Special instructions") }}
   
      {{ Form::textarea("special_instructions", $record->special_instructions,["class" => "form-control","placeholder"=>"Special instructions"]) }}
    
 <span class="help-block">{{ $errors->first('special_instructions') }}</span>
</div>

<div class="form-group @if ($errors->has('purchase_service')) has-error @endif">

 {{ Form::label("radiogroup", "Purchase service") }}
   
      {{ Form::radiogroup("purchase_service",$record->purchase_service,[],$columns->purchase_service->data); }}
    
 <span class="help-block">{{ $errors->first('purchase_service') }}</span>
</div>

<div class="form-group @if ($errors->has('shipping_service')) has-error @endif">

 {{ Form::label("radiogroup", "Shipping service") }}
   
      {{ Form::radiogroup("shipping_service",$record->shipping_service,[],$columns->shipping_service->data); }}
    
 <span class="help-block">{{ $errors->first('shipping_service') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


