@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_shop->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->shopper_name->label }} </td>
					<td> {{ $columns->shopper_phone->label }} </td>
					<td> {{ $columns->shopper_address->label }} </td>
					<td> {{ $columns->shopper_email->label }} </td>
					<td> {{ $columns->contact_name->label }} </td>
					<td> {{ $columns->company_name->label }} </td>
					<td> {{ $columns->phone->label }} </td>
					<td> {{ $columns->address->label }} </td>
					<td> {{ $columns->city->label }} </td>
					<td> {{ $columns->state->label }} </td>
					<td> {{ $columns->item_name->label }} </td>
					<td> {{ $columns->item->label }} </td>
					<td> {{ $columns->model_serial->label }} </td>
					<td> {{ $columns->quantity->label }} </td>
					<td> {{ $columns->value->label }} </td>
					<td> {{ $columns->brief_description->label }} </td>
					<td> {{ $columns->special_instructions->label }} </td>
					<td> {{ $columns->purchase_service->label }} </td>
					<td> {{ $columns->shipping_service->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_shop,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shopper_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shopper_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shopper_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shopper_email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->contact_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->company_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->city,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->state,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->item_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->item,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->model_serial,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->quantity,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->value,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->brief_description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->special_instructions,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->purchase_service,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipping_service,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop