@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('from_id_users')) has-error @endif">

 {{ Form::label("number", "From id users") }}
   
      {{ Form::number("from_id_users",$record->from_id_users,["class" => "form-control","placeholder"=>"From id users"]); }}
    
 <span class="help-block">{{ $errors->first('from_id_users') }}</span>
</div>

<div class="form-group @if ($errors->has('from_id_type')) has-error @endif">

 {{ Form::label("radiogroup", "From id type") }}
   
      {{ Form::radiogroup("from_id_type",$record->from_id_type,[],$columns->from_id_type->data); }}
    
 <span class="help-block">{{ $errors->first('from_id_type') }}</span>
</div>

<div class="form-group @if ($errors->has('nssubject')) has-error @endif">

 {{ Form::label("text", "Nssubject") }}
   
      {{ Form::text("nssubject",$record->nssubject,["class" => "form-control","placeholder"=>"Nssubject"]); }}
    
 <span class="help-block">{{ $errors->first('nssubject') }}</span>
</div>

<div class="form-group @if ($errors->has('fromflag')) has-error @endif">

 {{ Form::label("number", "Fromflag") }}
   
      {{ Form::number("fromflag",$record->fromflag,["class" => "form-control","placeholder"=>"Fromflag"]); }}
    
 <span class="help-block">{{ $errors->first('fromflag') }}</span>
</div>

<div class="form-group @if ($errors->has('fromstatus')) has-error @endif">

 {{ Form::label("radiogroup", "Fromstatus") }}
   
      {{ Form::radiogroup("fromstatus",$record->fromstatus,[],$columns->fromstatus->data); }}
    
 <span class="help-block">{{ $errors->first('fromstatus') }}</span>
</div>

     

@stop


