@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_cmb_messages->label }} </td>
					<td> {{ $columns->from_id_users->label }} </td>
					<td> {{ $columns->from_id_type->label }} </td>
					<td> {{ $columns->nssubject->label }} </td>
					<td> {{ $columns->fromflag->label }} </td>
					<td> {{ $columns->fromstatus->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_cmb_messages,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->from_id_users,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->from_id_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->nssubject,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->fromflag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->fromstatus,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop