@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_cmb_invitation_notes->label }} </td>
					<td> {{ $columns->id_cmb_points->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->type->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_cmb_invitation_notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_cmb_points,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->type,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop