@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('title')) has-error @endif">

 {{ Form::label("text", "Title") }}
   
      {{ Form::text("title",$record->title,["class" => "form-control","placeholder"=>"Title"]); }}
    
 <span class="help-block">{{ $errors->first('title') }}</span>
</div>

<div class="form-group @if ($errors->has('link')) has-error @endif">

 {{ Form::label("text", "Link") }}
   
      {{ Form::text("link",$record->link,["class" => "form-control","placeholder"=>"Link"]); }}
    
 <span class="help-block">{{ $errors->first('link') }}</span>
</div>

<div class="form-group @if ($errors->has('description')) has-error @endif">

 {{ Form::label("textarea", "Description") }}
   
      {{ Form::textarea("description", $record->description,["class" => "form-control","placeholder"=>"Description"]) }}
    
 <span class="help-block">{{ $errors->first('description') }}</span>
</div>

<div class="form-group @if ($errors->has('banner')) has-error @endif">

 {{ Form::label("textarea", "Banner") }}
   
      {{ Form::textarea("banner", $record->banner,["class" => "form-control","placeholder"=>"Banner"]) }}
    
 <span class="help-block">{{ $errors->first('banner') }}</span>
</div>

<div class="form-group @if ($errors->has('category')) has-error @endif">

 {{ Form::label("radiogroup", "Category") }}
   
      {{ Form::radiogroup("category",$record->category,[],$columns->category->data); }}
    
 <span class="help-block">{{ $errors->first('category') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


