@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_shopinfo->label }} </td>
					<td> {{ $columns->id_pcustomer->label }} </td>
					<td> {{ $columns->title->label }} </td>
					<td> {{ $columns->link->label }} </td>
					<td> {{ $columns->description->label }} </td>
					<td> {{ $columns->banner->label }} </td>
					<td> {{ $columns->category->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_shopinfo,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->title,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->link,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->banner,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->category,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop