@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('carrier')) has-error @endif">

 {{ Form::label("text", "Carrier") }}
   
      {{ Form::text("carrier",$record->carrier,["class" => "form-control","placeholder"=>"Carrier"]); }}
    
 <span class="help-block">{{ $errors->first('carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('trucking_co')) has-error @endif">

 {{ Form::label("text", "Trucking co") }}
   
      {{ Form::text("trucking_co",$record->trucking_co,["class" => "form-control","placeholder"=>"Trucking co"]); }}
    
 <span class="help-block">{{ $errors->first('trucking_co') }}</span>
</div>

     

@stop


