@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_handover->label }} </td>
					<td> {{ $columns->id_agency->label }} </td>
					<td> {{ $columns->carrier->label }} </td>
					<td> {{ $columns->phone->label }} </td>
					<td> {{ $columns->trucking_co->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_handover,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_agency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->carrier,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->trucking_co,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop