@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('supplier')) has-error @endif">

 {{ Form::label("text", "Supplier") }}
   
      {{ Form::text("supplier",$record->supplier,["class" => "form-control","placeholder"=>"Supplier"]); }}
    
 <span class="help-block">{{ $errors->first('supplier') }}</span>
</div>

<div class="form-group @if ($errors->has('value')) has-error @endif">

 {{ Form::label("textarea", "Value") }}
   
      {{ Form::textarea("value", $record->value,["class" => "form-control","placeholder"=>"Value"]) }}
    
 <span class="help-block">{{ $errors->first('value') }}</span>
</div>

<div class="form-group @if ($errors->has('nopcs')) has-error @endif">

 {{ Form::label("number", "Nopcs") }}
   
      {{ Form::number("nopcs",$record->nopcs,["class" => "form-control","placeholder"=>"Nopcs"]); }}
    
 <span class="help-block">{{ $errors->first('nopcs') }}</span>
</div>

<div class="form-group @if ($errors->has('accounttype')) has-error @endif">

 {{ Form::label("radiogroup", "Accounttype") }}
   
      {{ Form::radiogroup("accounttype",$record->accounttype,[],$columns->accounttype->data); }}
    
 <span class="help-block">{{ $errors->first('accounttype') }}</span>
</div>

<div class="form-group @if ($errors->has('accuntnumber')) has-error @endif">

 {{ Form::label("number", "Accuntnumber") }}
   
      {{ Form::number("accuntnumber",$record->accuntnumber,["class" => "form-control","placeholder"=>"Accuntnumber"]); }}
    
 <span class="help-block">{{ $errors->first('accuntnumber') }}</span>
</div>

<div class="form-group @if ($errors->has('description')) has-error @endif">

 {{ Form::label("textarea", "Description") }}
   
      {{ Form::textarea("description", $record->description,["class" => "form-control","placeholder"=>"Description"]) }}
    
 <span class="help-block">{{ $errors->first('description') }}</span>
</div>

<div class="form-group @if ($errors->has('marksandnos')) has-error @endif">

 {{ Form::label("textarea", "Marksandnos") }}
   
      {{ Form::textarea("marksandnos", $record->marksandnos,["class" => "form-control","placeholder"=>"Marksandnos"]) }}
    
 <span class="help-block">{{ $errors->first('marksandnos') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('departuredate')) has-error @endif">

 {{ Form::label("date", "Departuredate") }}
   
      {{ Form::date("departuredate",$record->departuredate,["class"=>"form-control","placeholder"=>"Departuredate"]) }}
    
 <span class="help-block">{{ $errors->first('departuredate') }}</span>
</div>

<div class="form-group @if ($errors->has('airlane')) has-error @endif">

 {{ Form::label("text", "Airlane") }}
   
      {{ Form::text("airlane",$record->airlane,["class" => "form-control","placeholder"=>"Airlane"]); }}
    
 <span class="help-block">{{ $errors->first('airlane') }}</span>
</div>

<div class="form-group @if ($errors->has('flightno')) has-error @endif">

 {{ Form::label("text", "Flightno") }}
   
      {{ Form::text("flightno",$record->flightno,["class" => "form-control","placeholder"=>"Flightno"]); }}
    
 <span class="help-block">{{ $errors->first('flightno') }}</span>
</div>

<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "Awb") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"Awb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('pointoforigin')) has-error @endif">

 {{ Form::label("text", "Pointoforigin") }}
   
      {{ Form::text("pointoforigin",$record->pointoforigin,["class" => "form-control","placeholder"=>"Pointoforigin"]); }}
    
 <span class="help-block">{{ $errors->first('pointoforigin') }}</span>
</div>

<div class="form-group @if ($errors->has('pointofdestination')) has-error @endif">

 {{ Form::label("text", "Pointofdestination") }}
   
      {{ Form::text("pointofdestination",$record->pointofdestination,["class" => "form-control","placeholder"=>"Pointofdestination"]); }}
    
 <span class="help-block">{{ $errors->first('pointofdestination') }}</span>
</div>

<div class="form-group @if ($errors->has('itemspackaged')) has-error @endif">

 {{ Form::label("textarea", "Itemspackaged") }}
   
      {{ Form::textarea("itemspackaged", $record->itemspackaged,["class" => "form-control","placeholder"=>"Itemspackaged"]) }}
    
 <span class="help-block">{{ $errors->first('itemspackaged') }}</span>
</div>

<div class="form-group @if ($errors->has('premiumcalcvalue')) has-error @endif">

 {{ Form::label("text", "Premiumcalcvalue") }}
   
      {{ Form::text("premiumcalcvalue",$record->premiumcalcvalue,["class" => "form-control","placeholder"=>"Premiumcalcvalue"]); }}
    
 <span class="help-block">{{ $errors->first('premiumcalcvalue') }}</span>
</div>

<div class="form-group @if ($errors->has('premiumcalctotal')) has-error @endif">

 {{ Form::label("text", "Premiumcalctotal") }}
   
      {{ Form::text("premiumcalctotal",$record->premiumcalctotal,["class" => "form-control","placeholder"=>"Premiumcalctotal"]); }}
    
 <span class="help-block">{{ $errors->first('premiumcalctotal') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


