@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_insurance->label }} </td>
					<td> {{ $columns->date->label }} </td>
					<td> {{ $columns->supplier->label }} </td>
					<td> {{ $columns->value->label }} </td>
					<td> {{ $columns->nopcs->label }} </td>
					<td> {{ $columns->accounttype->label }} </td>
					<td> {{ $columns->accuntnumber->label }} </td>
					<td> {{ $columns->description->label }} </td>
					<td> {{ $columns->marksandnos->label }} </td>
					<td> {{ $columns->consignee->label }} </td>
					<td> {{ $columns->phone->label }} </td>
					<td> {{ $columns->departuredate->label }} </td>
					<td> {{ $columns->airlane->label }} </td>
					<td> {{ $columns->flightno->label }} </td>
					<td> {{ $columns->id_awb->label }} </td>
					<td> {{ $columns->pointoforigin->label }} </td>
					<td> {{ $columns->pointofdestination->label }} </td>
					<td> {{ $columns->itemspackaged->label }} </td>
					<td> {{ $columns->premiumcalcvalue->label }} </td>
					<td> {{ $columns->premiumcalctotal->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_insurance,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->supplier,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->value,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->nopcs,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->accounttype,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->accuntnumber,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->marksandnos,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->departuredate,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->airlane,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flightno,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pointoforigin,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pointofdestination,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->itemspackaged,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->premiumcalcvalue,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->premiumcalctotal,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop