@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('service_id')) has-error @endif">

 {{ Form::label("remotecombo", "Service") }}
   
      {{ Form::remotecombo("service_id",$record->service_id,["table"=>$model,"class" => "form-control","placeholder"=>"Service"] ); }}
    
 <span class="help-block">{{ $errors->first('service_id') }}</span>
</div>

<div class="form-group @if ($errors->has('ns_form')) has-error @endif">

 {{ Form::label("radiogroup", "Ns form") }}
   
      {{ Form::radiogroup("ns_form",$record->ns_form,[],$columns->ns_form->data); }}
    
 <span class="help-block">{{ $errors->first('ns_form') }}</span>
</div>

<div class="form-group @if ($errors->has('amount')) has-error @endif">

 {{ Form::label("text", "Amount") }}
   
      {{ Form::text("amount",$record->amount,["class" => "form-control","placeholder"=>"Amount"]); }}
    
 <span class="help-block">{{ $errors->first('amount') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_exchange')) has-error @endif">

 {{ Form::label("text", "Rate exchange") }}
   
      {{ Form::text("rate_exchange",$record->rate_exchange,["class" => "form-control","placeholder"=>"Rate exchange"]); }}
    
 <span class="help-block">{{ $errors->first('rate_exchange') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


