@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_cmb_nf_payments->label }} </td>
					<td> {{ $columns->id_pcustomer->label }} </td>
					<td> {{ $columns->service_id->label }} </td>
					<td> {{ $columns->ns_form->label }} </td>
					<td> {{ $columns->amount->label }} </td>
					<td> {{ $columns->rate_exchange->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_cmb_nf_payments,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->service_id,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->ns_form,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->amount,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->rate_exchange,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop