@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Customer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Customer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('contact_name')) has-error @endif">

 {{ Form::label("text", "Contact name") }}
   
      {{ Form::text("contact_name",$record->contact_name,["class" => "form-control","placeholder"=>"Contact name"]); }}
    
 <span class="help-block">{{ $errors->first('contact_name') }}</span>
</div>

<div class="form-group @if ($errors->has('company_name')) has-error @endif">

 {{ Form::label("text", "Company name") }}
   
      {{ Form::text("company_name",$record->company_name,["class" => "form-control","placeholder"=>"Company name"]); }}
    
 <span class="help-block">{{ $errors->first('company_name') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('address')) has-error @endif">

 {{ Form::label("textarea", "Address") }}
   
      {{ Form::textarea("address", $record->address,["class" => "form-control","placeholder"=>"Address"]) }}
    
 <span class="help-block">{{ $errors->first('address') }}</span>
</div>

<div class="form-group @if ($errors->has('city')) has-error @endif">

 {{ Form::label("text", "City") }}
   
      {{ Form::text("city",$record->city,["class" => "form-control","placeholder"=>"City"]); }}
    
 <span class="help-block">{{ $errors->first('city') }}</span>
</div>

<div class="form-group @if ($errors->has('state')) has-error @endif">

 {{ Form::label("text", "State") }}
   
      {{ Form::text("state",$record->state,["class" => "form-control","placeholder"=>"State"]); }}
    
 <span class="help-block">{{ $errors->first('state') }}</span>
</div>

<div class="form-group @if ($errors->has('itemname')) has-error @endif">

 {{ Form::label("text", "Itemname") }}
   
      {{ Form::text("itemname",$record->itemname,["class" => "form-control","placeholder"=>"Itemname"]); }}
    
 <span class="help-block">{{ $errors->first('itemname') }}</span>
</div>

<div class="form-group @if ($errors->has('item')) has-error @endif">

 {{ Form::label("text", "Item") }}
   
      {{ Form::text("item",$record->item,["class" => "form-control","placeholder"=>"Item"]); }}
    
 <span class="help-block">{{ $errors->first('item') }}</span>
</div>

<div class="form-group @if ($errors->has('model_serial')) has-error @endif">

 {{ Form::label("text", "Model serial") }}
   
      {{ Form::text("model_serial",$record->model_serial,["class" => "form-control","placeholder"=>"Model serial"]); }}
    
 <span class="help-block">{{ $errors->first('model_serial') }}</span>
</div>

<div class="form-group @if ($errors->has('quantity')) has-error @endif">

 {{ Form::label("number", "Quantity") }}
   
      {{ Form::number("quantity",$record->quantity,["class" => "form-control","placeholder"=>"Quantity"]); }}
    
 <span class="help-block">{{ $errors->first('quantity') }}</span>
</div>

<div class="form-group @if ($errors->has('price')) has-error @endif">

 {{ Form::label("text", "Price") }}
   
      {{ Form::text("price",$record->price,["class" => "form-control","placeholder"=>"Price"]); }}
    
 <span class="help-block">{{ $errors->first('price') }}</span>
</div>

<div class="form-group @if ($errors->has('fee')) has-error @endif">

 {{ Form::label("text", "Fee") }}
   
      {{ Form::text("fee",$record->fee,["class" => "form-control","placeholder"=>"Fee"]); }}
    
 <span class="help-block">{{ $errors->first('fee') }}</span>
</div>

<div class="form-group @if ($errors->has('brief_description')) has-error @endif">

 {{ Form::label("textarea", "Brief description") }}
   
      {{ Form::textarea("brief_description", $record->brief_description,["class" => "form-control","placeholder"=>"Brief description"]) }}
    
 <span class="help-block">{{ $errors->first('brief_description') }}</span>
</div>

<div class="form-group @if ($errors->has('special_instructions')) has-error @endif">

 {{ Form::label("textarea", "Special instructions") }}
   
      {{ Form::textarea("special_instructions", $record->special_instructions,["class" => "form-control","placeholder"=>"Special instructions"]) }}
    
 <span class="help-block">{{ $errors->first('special_instructions') }}</span>
</div>

<div class="form-group @if ($errors->has('purchase_service')) has-error @endif">

 {{ Form::label("radiogroup", "Purchase service") }}
   
      {{ Form::radiogroup("purchase_service",$record->purchase_service,[],$columns->purchase_service->data); }}
    
 <span class="help-block">{{ $errors->first('purchase_service') }}</span>
</div>

<div class="form-group @if ($errors->has('shipping_service')) has-error @endif">

 {{ Form::label("radiogroup", "Shipping service") }}
   
      {{ Form::radiogroup("shipping_service",$record->shipping_service,[],$columns->shipping_service->data); }}
    
 <span class="help-block">{{ $errors->first('shipping_service') }}</span>
</div>

<div class="form-group @if ($errors->has('pay_method')) has-error @endif">

 {{ Form::label("radiogroup", "Pay method") }}
   
      {{ Form::radiogroup("pay_method",$record->pay_method,[],$columns->pay_method->data); }}
    
 <span class="help-block">{{ $errors->first('pay_method') }}</span>
</div>

<div class="form-group @if ($errors->has('carrier')) has-error @endif">

 {{ Form::label("radiogroup", "Carrier") }}
   
      {{ Form::radiogroup("carrier",$record->carrier,[],$columns->carrier->data); }}
    
 <span class="help-block">{{ $errors->first('carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking')) has-error @endif">

 {{ Form::label("text", "Tracking") }}
   
      {{ Form::text("tracking",$record->tracking,["class" => "form-control","placeholder"=>"Tracking"]); }}
    
 <span class="help-block">{{ $errors->first('tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


