@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_cmb_nf_shop->input, $columns->id_cmb_nf_shop->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_cmb_nf_shop,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_pcustomer->input, $columns->id_pcustomer->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->contact_name->input, $columns->contact_name->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->contact_name,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->company_name->input, $columns->company_name->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->company_name,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->phone->input, $columns->phone->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->phone,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->address->input, $columns->address->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->address,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->city->input, $columns->city->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->city,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->state->input, $columns->state->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->state,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->itemname->input, $columns->itemname->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->itemname,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->item->input, $columns->item->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->item,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->model_serial->input, $columns->model_serial->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->model_serial,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->quantity->input, $columns->quantity->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->quantity,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->price->input, $columns->price->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->price,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->fee->input, $columns->fee->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->fee,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->brief_description->input, $columns->brief_description->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->brief_description,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->special_instructions->input, $columns->special_instructions->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->special_instructions,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->purchase_service->input, $columns->purchase_service->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->purchase_service,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->shipping_service->input, $columns->shipping_service->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->shipping_service,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->pay_method->input, $columns->pay_method->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->pay_method,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->carrier->input, $columns->carrier->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->carrier,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->tracking->input, $columns->tracking->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->tracking,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->flag->input, $columns->flag->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->flag,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



