@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('charge_description')) has-error @endif">

 {{ Form::label("text", "Charge description") }}
   
      {{ Form::text("charge_description",$record->charge_description,["class" => "form-control","placeholder"=>"Charge description"]); }}
    
 <span class="help-block">{{ $errors->first('charge_description') }}</span>
</div>

<div class="form-group @if ($errors->has('amount')) has-error @endif">

 {{ Form::label("text", "Amount") }}
   
      {{ Form::text("amount",$record->amount,["class" => "form-control","placeholder"=>"Amount"]); }}
    
 <span class="help-block">{{ $errors->first('amount') }}</span>
</div>

<div class="form-group @if ($errors->has('charge_cust_var1')) has-error @endif">

 {{ Form::label("text", "Charge cust var1") }}
   
      {{ Form::text("charge_cust_var1",$record->charge_cust_var1,["class" => "form-control","placeholder"=>"Charge cust var1"]); }}
    
 <span class="help-block">{{ $errors->first('charge_cust_var1') }}</span>
</div>

<div class="form-group @if ($errors->has('change_cust_var2')) has-error @endif">

 {{ Form::label("text", "Change cust var2") }}
   
      {{ Form::text("change_cust_var2",$record->change_cust_var2,["class" => "form-control","placeholder"=>"Change cust var2"]); }}
    
 <span class="help-block">{{ $errors->first('change_cust_var2') }}</span>
</div>

<div class="form-group @if ($errors->has('formula')) has-error @endif">

 {{ Form::label("text", "Formula") }}
   
      {{ Form::text("formula",$record->formula,["class" => "form-control","placeholder"=>"Formula"]); }}
    
 <span class="help-block">{{ $errors->first('formula') }}</span>
</div>

<div class="form-group @if ($errors->has('edition')) has-error @endif">

 {{ Form::label("radiogroup", "Edition") }}
   
      {{ Form::radiogroup("edition",$record->edition,[],$columns->edition->data); }}
    
 <span class="help-block">{{ $errors->first('edition') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


