@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_charges->label }} </td>
					<td> {{ $columns->id_agency->label }} </td>
					<td> {{ $columns->charge_description->label }} </td>
					<td> {{ $columns->amount->label }} </td>
					<td> {{ $columns->charge_cust_var1->label }} </td>
					<td> {{ $columns->change_cust_var2->label }} </td>
					<td> {{ $columns->formula->label }} </td>
					<td> {{ $columns->edition->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_charges,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_agency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->charge_description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->amount,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->charge_cust_var1,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->change_cust_var2,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->formula,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->edition,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop