@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pobox')) has-error @endif">

 {{ Form::label("remotecombo", "Pobox") }}
   
      {{ Form::remotecombo("id_pobox",$record->id_pobox,["table"=>$model,"class" => "form-control","placeholder"=>"Pobox"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pobox') }}</span>
</div>

<div class="form-group @if ($errors->has('item_description')) has-error @endif">

 {{ Form::label("textarea", "Item description") }}
   
      {{ Form::textarea("item_description", $record->item_description,["class" => "form-control","placeholder"=>"Item description"]) }}
    
 <span class="help-block">{{ $errors->first('item_description') }}</span>
</div>

<div class="form-group @if ($errors->has('carrier_name')) has-error @endif">

 {{ Form::label("radiogroup", "Carrier name") }}
   
      {{ Form::radiogroup("carrier_name",$record->carrier_name,[],$columns->carrier_name->data); }}
    
 <span class="help-block">{{ $errors->first('carrier_name') }}</span>
</div>

<div class="form-group @if ($errors->has('Tracking')) has-error @endif">

 {{ Form::label("text", "Tracking") }}
   
      {{ Form::text("Tracking",$record->Tracking,["class" => "form-control","placeholder"=>"Tracking"]); }}
    
 <span class="help-block">{{ $errors->first('Tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('weight')) has-error @endif">

 {{ Form::label("text", "Weight") }}
   
      {{ Form::text("weight",$record->weight,["class" => "form-control","placeholder"=>"Weight"]); }}
    
 <span class="help-block">{{ $errors->first('weight') }}</span>
</div>

<div class="form-group @if ($errors->has('wunit')) has-error @endif">

 {{ Form::label("radiogroup", "Wunit") }}
   
      {{ Form::radiogroup("wunit",$record->wunit,[],$columns->wunit->data); }}
    
 <span class="help-block">{{ $errors->first('wunit') }}</span>
</div>

<div class="form-group @if ($errors->has('size_width')) has-error @endif">

 {{ Form::label("text", "Size width") }}
   
      {{ Form::text("size_width",$record->size_width,["class" => "form-control","placeholder"=>"Size width"]); }}
    
 <span class="help-block">{{ $errors->first('size_width') }}</span>
</div>

<div class="form-group @if ($errors->has('size_height')) has-error @endif">

 {{ Form::label("text", "Size height") }}
   
      {{ Form::text("size_height",$record->size_height,["class" => "form-control","placeholder"=>"Size height"]); }}
    
 <span class="help-block">{{ $errors->first('size_height') }}</span>
</div>

<div class="form-group @if ($errors->has('size_length')) has-error @endif">

 {{ Form::label("text", "Size length") }}
   
      {{ Form::text("size_length",$record->size_length,["class" => "form-control","placeholder"=>"Size length"]); }}
    
 <span class="help-block">{{ $errors->first('size_length') }}</span>
</div>

<div class="form-group @if ($errors->has('munit')) has-error @endif">

 {{ Form::label("radiogroup", "Munit") }}
   
      {{ Form::radiogroup("munit",$record->munit,[],$columns->munit->data); }}
    
 <span class="help-block">{{ $errors->first('munit') }}</span>
</div>

<div class="form-group @if ($errors->has('vol_weight')) has-error @endif">

 {{ Form::label("text", "Vol weight") }}
   
      {{ Form::text("vol_weight",$record->vol_weight,["class" => "form-control","placeholder"=>"Vol weight"]); }}
    
 <span class="help-block">{{ $errors->first('vol_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('chg_weight')) has-error @endif">

 {{ Form::label("text", "Chg weight") }}
   
      {{ Form::text("chg_weight",$record->chg_weight,["class" => "form-control","placeholder"=>"Chg weight"]); }}
    
 <span class="help-block">{{ $errors->first('chg_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('declared_value')) has-error @endif">

 {{ Form::label("text", "Declared value") }}
   
      {{ Form::text("declared_value",$record->declared_value,["class" => "form-control","placeholder"=>"Declared value"]); }}
    
 <span class="help-block">{{ $errors->first('declared_value') }}</span>
</div>

<div class="form-group @if ($errors->has('location')) has-error @endif">

 {{ Form::label("text", "Location") }}
   
      {{ Form::text("location",$record->location,["class" => "form-control","placeholder"=>"Location"]); }}
    
 <span class="help-block">{{ $errors->first('location') }}</span>
</div>

     

@stop


