@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('carrier')) has-error @endif">

 {{ Form::label("radiogroup", "Carrier") }}
   
      {{ Form::radiogroup("carrier",$record->carrier,[],$columns->carrier->data); }}
    
 <span class="help-block">{{ $errors->first('carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking')) has-error @endif">

 {{ Form::label("text", "Tracking") }}
   
      {{ Form::text("tracking",$record->tracking,["class" => "form-control","placeholder"=>"Tracking"]); }}
    
 <span class="help-block">{{ $errors->first('tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('in_date')) has-error @endif">

 {{ Form::label("date", "In date") }}
   
      {{ Form::date("in_date",$record->in_date,["class"=>"form-control","placeholder"=>"In date"]) }}
    
 <span class="help-block">{{ $errors->first('in_date') }}</span>
</div>

     

@stop


