@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_tracking->label }} </td>
					<td> {{ $columns->carrier->label }} </td>
					<td> {{ $columns->tracking->label }} </td>
					<td> {{ $columns->in_date->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_tracking,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->carrier,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->tracking,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->in_date,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop