@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('code')) has-error @endif">

 {{ Form::label("text", "Code") }}
   
      {{ Form::text("code",$record->code,["class" => "form-control","placeholder"=>"Code"]); }}
    
 <span class="help-block">{{ $errors->first('code') }}</span>
</div>

<div class="form-group @if ($errors->has('company_name')) has-error @endif">

 {{ Form::label("text", "Company name") }}
   
      {{ Form::text("company_name",$record->company_name,["class" => "form-control","placeholder"=>"Company name"]); }}
    
 <span class="help-block">{{ $errors->first('company_name') }}</span>
</div>

<div class="form-group @if ($errors->has('address')) has-error @endif">

 {{ Form::label("textarea", "Address") }}
   
      {{ Form::textarea("address", $record->address,["class" => "form-control","placeholder"=>"Address"]) }}
    
 <span class="help-block">{{ $errors->first('address') }}</span>
</div>

<div class="form-group @if ($errors->has('name')) has-error @endif">

 {{ Form::label("text", "Name") }}
   
      {{ Form::text("name",$record->name,["class" => "form-control","placeholder"=>"Name"]); }}
    
 <span class="help-block">{{ $errors->first('name') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('phone')) has-error @endif">

 {{ Form::label("text", "Phone") }}
   
      {{ Form::text("phone",$record->phone,["class" => "form-control","placeholder"=>"Phone"]); }}
    
 <span class="help-block">{{ $errors->first('phone') }}</span>
</div>

<div class="form-group @if ($errors->has('destination')) has-error @endif">

 {{ Form::label("text", "Destination") }}
   
      {{ Form::text("destination",$record->destination,["class" => "form-control","placeholder"=>"Destination"]); }}
    
 <span class="help-block">{{ $errors->first('destination') }}</span>
</div>

<div class="form-group @if ($errors->has('origin')) has-error @endif">

 {{ Form::label("text", "Origin") }}
   
      {{ Form::text("origin",$record->origin,["class" => "form-control","placeholder"=>"Origin"]); }}
    
 <span class="help-block">{{ $errors->first('origin') }}</span>
</div>

<div class="form-group @if ($errors->has('pay_methods')) has-error @endif">

 {{ Form::label("text", "Pay methods") }}
   
      {{ Form::text("pay_methods",$record->pay_methods,["class" => "form-control","placeholder"=>"Pay methods"]); }}
    
 <span class="help-block">{{ $errors->first('pay_methods') }}</span>
</div>

<div class="form-group @if ($errors->has('exchange_rate')) has-error @endif">

 {{ Form::label("text", "Exchange rate") }}
   
      {{ Form::text("exchange_rate",$record->exchange_rate,["class" => "form-control","placeholder"=>"Exchange rate"]); }}
    
 <span class="help-block">{{ $errors->first('exchange_rate') }}</span>
</div>

<div class="form-group @if ($errors->has('currency_sign')) has-error @endif">

 {{ Form::label("text", "Currency sign") }}
   
      {{ Form::text("currency_sign",$record->currency_sign,["class" => "form-control","placeholder"=>"Currency sign"]); }}
    
 <span class="help-block">{{ $errors->first('currency_sign') }}</span>
</div>

<div class="form-group @if ($errors->has('currency_dec_dig')) has-error @endif">

 {{ Form::label("number", "Currency dec dig") }}
   
      {{ Form::number("currency_dec_dig",$record->currency_dec_dig,["class" => "form-control","placeholder"=>"Currency dec dig"]); }}
    
 <span class="help-block">{{ $errors->first('currency_dec_dig') }}</span>
</div>

<div class="form-group @if ($errors->has('wunit')) has-error @endif">

 {{ Form::label("radiogroup", "Wunit") }}
   
      {{ Form::radiogroup("wunit",$record->wunit,[],$columns->wunit->data); }}
    
 <span class="help-block">{{ $errors->first('wunit') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radiogroup", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("toggle", "Status") }}
   
      {{ Form::toggle("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


