@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('shippers_name_and_address')) has-error @endif">

 {{ Form::label("textarea", "Shippers name and address") }}
   
      {{ Form::textarea("shippers_name_and_address", $record->shippers_name_and_address,["class" => "form-control","placeholder"=>"Shippers name and address"]) }}
    
 <span class="help-block">{{ $errors->first('shippers_name_and_address') }}</span>
</div>

<div class="form-group @if ($errors->has('doc_number')) has-error @endif">

 {{ Form::label("text", "Doc number") }}
   
      {{ Form::text("doc_number",$record->doc_number,["class" => "form-control","placeholder"=>"Doc number"]); }}
    
 <span class="help-block">{{ $errors->first('doc_number') }}</span>
</div>

<div class="form-group @if ($errors->has('booking')) has-error @endif">

 {{ Form::label("text", "Booking") }}
   
      {{ Form::text("booking",$record->booking,["class" => "form-control","placeholder"=>"Booking"]); }}
    
 <span class="help-block">{{ $errors->first('booking') }}</span>
</div>

<div class="form-group @if ($errors->has('export_refs')) has-error @endif">

 {{ Form::label("text", "Export refs") }}
   
      {{ Form::text("export_refs",$record->export_refs,["class" => "form-control","placeholder"=>"Export refs"]); }}
    
 <span class="help-block">{{ $errors->first('export_refs') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("textarea", "Consignee") }}
   
      {{ Form::textarea("consignee", $record->consignee,["class" => "form-control","placeholder"=>"Consignee"]) }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('fwdagent')) has-error @endif">

 {{ Form::label("text", "Fwdagent") }}
   
      {{ Form::text("fwdagent",$record->fwdagent,["class" => "form-control","placeholder"=>"Fwdagent"]); }}
    
 <span class="help-block">{{ $errors->first('fwdagent') }}</span>
</div>

<div class="form-group @if ($errors->has('point_of_origin')) has-error @endif">

 {{ Form::label("text", "Point of origin") }}
   
      {{ Form::text("point_of_origin",$record->point_of_origin,["class" => "form-control","placeholder"=>"Point of origin"]); }}
    
 <span class="help-block">{{ $errors->first('point_of_origin') }}</span>
</div>

<div class="form-group @if ($errors->has('notify_party')) has-error @endif">

 {{ Form::label("textarea", "Notify party") }}
   
      {{ Form::textarea("notify_party", $record->notify_party,["class" => "form-control","placeholder"=>"Notify party"]) }}
    
 <span class="help-block">{{ $errors->first('notify_party') }}</span>
</div>

<div class="form-group @if ($errors->has('domestic_routing')) has-error @endif">

 {{ Form::label("textarea", "Domestic routing") }}
   
      {{ Form::textarea("domestic_routing", $record->domestic_routing,["class" => "form-control","placeholder"=>"Domestic routing"]) }}
    
 <span class="help-block">{{ $errors->first('domestic_routing') }}</span>
</div>

<div class="form-group @if ($errors->has('pre_carriage')) has-error @endif">

 {{ Form::label("text", "Pre carriage") }}
   
      {{ Form::text("pre_carriage",$record->pre_carriage,["class" => "form-control","placeholder"=>"Pre carriage"]); }}
    
 <span class="help-block">{{ $errors->first('pre_carriage') }}</span>
</div>

<div class="form-group @if ($errors->has('place_of_receipt')) has-error @endif">

 {{ Form::label("text", "Place of receipt") }}
   
      {{ Form::text("place_of_receipt",$record->place_of_receipt,["class" => "form-control","placeholder"=>"Place of receipt"]); }}
    
 <span class="help-block">{{ $errors->first('place_of_receipt') }}</span>
</div>

<div class="form-group @if ($errors->has('exporting_carrier')) has-error @endif">

 {{ Form::label("text", "Exporting carrier") }}
   
      {{ Form::text("exporting_carrier",$record->exporting_carrier,["class" => "form-control","placeholder"=>"Exporting carrier"]); }}
    
 <span class="help-block">{{ $errors->first('exporting_carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('port_of_loading')) has-error @endif">

 {{ Form::label("text", "Port of loading") }}
   
      {{ Form::text("port_of_loading",$record->port_of_loading,["class" => "form-control","placeholder"=>"Port of loading"]); }}
    
 <span class="help-block">{{ $errors->first('port_of_loading') }}</span>
</div>

<div class="form-group @if ($errors->has('loading_pier')) has-error @endif">

 {{ Form::label("text", "Loading pier") }}
   
      {{ Form::text("loading_pier",$record->loading_pier,["class" => "form-control","placeholder"=>"Loading pier"]); }}
    
 <span class="help-block">{{ $errors->first('loading_pier') }}</span>
</div>

<div class="form-group @if ($errors->has('declared_value')) has-error @endif">

 {{ Form::label("text", "Declared value") }}
   
      {{ Form::text("declared_value",$record->declared_value,["class" => "form-control","placeholder"=>"Declared value"]); }}
    
 <span class="help-block">{{ $errors->first('declared_value') }}</span>
</div>

<div class="form-group @if ($errors->has('port_of_discharge')) has-error @endif">

 {{ Form::label("text", "Port of discharge") }}
   
      {{ Form::text("port_of_discharge",$record->port_of_discharge,["class" => "form-control","placeholder"=>"Port of discharge"]); }}
    
 <span class="help-block">{{ $errors->first('port_of_discharge') }}</span>
</div>

<div class="form-group @if ($errors->has('transshiopment')) has-error @endif">

 {{ Form::label("text", "Transshiopment") }}
   
      {{ Form::text("transshiopment",$record->transshiopment,["class" => "form-control","placeholder"=>"Transshiopment"]); }}
    
 <span class="help-block">{{ $errors->first('transshiopment') }}</span>
</div>

<div class="form-group @if ($errors->has('type_of_move')) has-error @endif">

 {{ Form::label("text", "Type of move") }}
   
      {{ Form::text("type_of_move",$record->type_of_move,["class" => "form-control","placeholder"=>"Type of move"]); }}
    
 <span class="help-block">{{ $errors->first('type_of_move') }}</span>
</div>

<div class="form-group @if ($errors->has('containerized')) has-error @endif">

 {{ Form::label("radiogroup", "Containerized") }}
   
      {{ Form::radiogroup("containerized",$record->containerized,[],$columns->containerized->data); }}
    
 <span class="help-block">{{ $errors->first('containerized') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

     

@stop


