@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->doc_number->label }} </td>
					<td> {{ $columns->port_of_loading->label }} </td>
					<td> {{ $columns->declared_value->label }} </td>
					<td> {{ $columns->port_of_discharge->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->doc_number,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->port_of_loading,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->declared_value,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->port_of_discharge,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop