@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_blading->input, $columns->id_blading->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_blading,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_agency->input, $columns->id_agency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_agency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->shippers_name_and_address->input, $columns->shippers_name_and_address->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->shippers_name_and_address,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->doc_number->input, $columns->doc_number->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->doc_number,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->booking->input, $columns->booking->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->booking,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->export_refs->input, $columns->export_refs->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->export_refs,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->consignee->input, $columns->consignee->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->consignee,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->fwdagent->input, $columns->fwdagent->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->fwdagent,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->point_of_origin->input, $columns->point_of_origin->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->point_of_origin,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->notify_party->input, $columns->notify_party->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->notify_party,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->domestic_routing->input, $columns->domestic_routing->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->domestic_routing,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->pre_carriage->input, $columns->pre_carriage->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->pre_carriage,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->place_of_receipt->input, $columns->place_of_receipt->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->place_of_receipt,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->exporting_carrier->input, $columns->exporting_carrier->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->exporting_carrier,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->port_of_loading->input, $columns->port_of_loading->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->port_of_loading,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->loading_pier->input, $columns->loading_pier->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->loading_pier,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->declared_value->input, $columns->declared_value->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->declared_value,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->port_of_discharge->input, $columns->port_of_discharge->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->port_of_discharge,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->transshiopment->input, $columns->transshiopment->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->transshiopment,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->type_of_move->input, $columns->type_of_move->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->type_of_move,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->containerized->input, $columns->containerized->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->containerized,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->date->input, $columns->date->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->date,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



