@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('title')) has-error @endif">

 {{ Form::label("text", "Title") }}
   
      {{ Form::text("title",$record->title,["class" => "form-control","placeholder"=>"Title"]); }}
    
 <span class="help-block">{{ $errors->first('title') }}</span>
</div>

<div class="form-group @if ($errors->has('alias')) has-error @endif">

 {{ Form::label("text", "Alias") }}
   
      {{ Form::text("alias",$record->alias,["class" => "form-control","placeholder"=>"Alias"]); }}
    
 <span class="help-block">{{ $errors->first('alias') }}</span>
</div>

<div class="form-group @if ($errors->has('txt_title')) has-error @endif">

 {{ Form::label("text", "Txt title") }}
   
      {{ Form::text("txt_title",$record->txt_title,["class" => "form-control","placeholder"=>"Txt title"]); }}
    
 <span class="help-block">{{ $errors->first('txt_title') }}</span>
</div>

<div class="form-group @if ($errors->has('txt_subtitle1')) has-error @endif">

 {{ Form::label("text", "Txt subtitle1") }}
   
      {{ Form::text("txt_subtitle1",$record->txt_subtitle1,["class" => "form-control","placeholder"=>"Txt subtitle1"]); }}
    
 <span class="help-block">{{ $errors->first('txt_subtitle1') }}</span>
</div>

<div class="form-group @if ($errors->has('html_body1')) has-error @endif">

 {{ Form::label("html", "Html body1") }}
   
      {{ Form::editor("html_body1",$record->html_body1,[]); }}
    
 <span class="help-block">{{ $errors->first('html_body1') }}</span>
</div>

<div class="form-group @if ($errors->has('images1')) has-error @endif">

 {{ Form::label("remotecombo", "Images1") }}
   
      {{ Form::remotecombo("images1",$record->images1,["table"=>$model,"class" => "form-control","placeholder"=>"Images1"] ); }}
    
 <span class="help-block">{{ $errors->first('images1') }}</span>
</div>

<div class="form-group @if ($errors->has('video1')) has-error @endif">

 {{ Form::label("number", "Video1") }}
   
      {{ Form::number("video1",$record->video1,["class" => "form-control","placeholder"=>"Video1"]); }}
    
 <span class="help-block">{{ $errors->first('video1') }}</span>
</div>

<div class="form-group @if ($errors->has('txt_subtitle2')) has-error @endif">

 {{ Form::label("text", "Txt subtitle2") }}
   
      {{ Form::text("txt_subtitle2",$record->txt_subtitle2,["class" => "form-control","placeholder"=>"Txt subtitle2"]); }}
    
 <span class="help-block">{{ $errors->first('txt_subtitle2') }}</span>
</div>

<div class="form-group @if ($errors->has('html_body2')) has-error @endif">

 {{ Form::label("html", "Html body2") }}
   
      {{ Form::editor("html_body2",$record->html_body2,[]); }}
    
 <span class="help-block">{{ $errors->first('html_body2') }}</span>
</div>

<div class="form-group @if ($errors->has('images2')) has-error @endif">

 {{ Form::label("number", "Images2") }}
   
      {{ Form::number("images2",$record->images2,["class" => "form-control","placeholder"=>"Images2"]); }}
    
 <span class="help-block">{{ $errors->first('images2') }}</span>
</div>

<div class="form-group @if ($errors->has('video2')) has-error @endif">

 {{ Form::label("number", "Video2") }}
   
      {{ Form::number("video2",$record->video2,["class" => "form-control","placeholder"=>"Video2"]); }}
    
 <span class="help-block">{{ $errors->first('video2') }}</span>
</div>

<div class="form-group @if ($errors->has('txt_subtitle3')) has-error @endif">

 {{ Form::label("text", "Txt subtitle3") }}
   
      {{ Form::text("txt_subtitle3",$record->txt_subtitle3,["class" => "form-control","placeholder"=>"Txt subtitle3"]); }}
    
 <span class="help-block">{{ $errors->first('txt_subtitle3') }}</span>
</div>

<div class="form-group @if ($errors->has('html_body3')) has-error @endif">

 {{ Form::label("html", "Html body3") }}
   
      {{ Form::editor("html_body3",$record->html_body3,[]); }}
    
 <span class="help-block">{{ $errors->first('html_body3') }}</span>
</div>

<div class="form-group @if ($errors->has('images3')) has-error @endif">

 {{ Form::label("number", "Images3") }}
   
      {{ Form::number("images3",$record->images3,["class" => "form-control","placeholder"=>"Images3"]); }}
    
 <span class="help-block">{{ $errors->first('images3') }}</span>
</div>

<div class="form-group @if ($errors->has('video3')) has-error @endif">

 {{ Form::label("number", "Video3") }}
   
      {{ Form::number("video3",$record->video3,["class" => "form-control","placeholder"=>"Video3"]); }}
    
 <span class="help-block">{{ $errors->first('video3') }}</span>
</div>

<div class="form-group @if ($errors->has('txt_subtitle4')) has-error @endif">

 {{ Form::label("text", "Txt subtitle4") }}
   
      {{ Form::text("txt_subtitle4",$record->txt_subtitle4,["class" => "form-control","placeholder"=>"Txt subtitle4"]); }}
    
 <span class="help-block">{{ $errors->first('txt_subtitle4') }}</span>
</div>

<div class="form-group @if ($errors->has('html_body4')) has-error @endif">

 {{ Form::label("html", "Html body4") }}
   
      {{ Form::editor("html_body4",$record->html_body4,[]); }}
    
 <span class="help-block">{{ $errors->first('html_body4') }}</span>
</div>

<div class="form-group @if ($errors->has('images4')) has-error @endif">

 {{ Form::label("number", "Images4") }}
   
      {{ Form::number("images4",$record->images4,["class" => "form-control","placeholder"=>"Images4"]); }}
    
 <span class="help-block">{{ $errors->first('images4') }}</span>
</div>

<div class="form-group @if ($errors->has('video4')) has-error @endif">

 {{ Form::label("number", "Video4") }}
   
      {{ Form::number("video4",$record->video4,["class" => "form-control","placeholder"=>"Video4"]); }}
    
 <span class="help-block">{{ $errors->first('video4') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


