@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_cms_pages->label }} </td>
					<td> {{ $columns->title->label }} </td>
					<td> {{ $columns->alias->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_cms_pages,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->title,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->alias,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop