@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_cms_pages->input, $columns->id_cms_pages->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_cms_pages,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->title->input, $columns->title->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->title,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->alias->input, $columns->alias->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->alias,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->txt_title->input, $columns->txt_title->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->txt_title,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->txt_subtitle1->input, $columns->txt_subtitle1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->txt_subtitle1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->html_body1->input, $columns->html_body1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->html_body1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->images1->input, $columns->images1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->images1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->video1->input, $columns->video1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->video1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->txt_subtitle2->input, $columns->txt_subtitle2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->txt_subtitle2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->html_body2->input, $columns->html_body2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->html_body2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->images2->input, $columns->images2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->images2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->video2->input, $columns->video2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->video2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->txt_subtitle3->input, $columns->txt_subtitle3->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->txt_subtitle3,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->html_body3->input, $columns->html_body3->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->html_body3,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->images3->input, $columns->images3->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->images3,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->video3->input, $columns->video3->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->video3,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->txt_subtitle4->input, $columns->txt_subtitle4->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->txt_subtitle4,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->html_body4->input, $columns->html_body4->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->html_body4,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->images4->input, $columns->images4->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->images4,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->video4->input, $columns->video4->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->video4,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



