@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('seller')) has-error @endif">

 {{ Form::label("textarea", "Seller") }}
   
      {{ Form::textarea("seller", $record->seller,["class" => "form-control","placeholder"=>"Seller"]) }}
    
 <span class="help-block">{{ $errors->first('seller') }}</span>
</div>

<div class="form-group @if ($errors->has('invoice_date_no')) has-error @endif">

 {{ Form::label("text", "Invoice date no") }}
   
      {{ Form::text("invoice_date_no",$record->invoice_date_no,["class" => "form-control","placeholder"=>"Invoice date no"]); }}
    
 <span class="help-block">{{ $errors->first('invoice_date_no') }}</span>
</div>

<div class="form-group @if ($errors->has('customer_order')) has-error @endif">

 {{ Form::label("text", "Customer order") }}
   
      {{ Form::text("customer_order",$record->customer_order,["class" => "form-control","placeholder"=>"Customer order"]); }}
    
 <span class="help-block">{{ $errors->first('customer_order') }}</span>
</div>

<div class="form-group @if ($errors->has('other_reference')) has-error @endif">

 {{ Form::label("text", "Other reference") }}
   
      {{ Form::text("other_reference",$record->other_reference,["class" => "form-control","placeholder"=>"Other reference"]); }}
    
 <span class="help-block">{{ $errors->first('other_reference') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('buyer')) has-error @endif">

 {{ Form::label("text", "Buyer") }}
   
      {{ Form::text("buyer",$record->buyer,["class" => "form-control","placeholder"=>"Buyer"]); }}
    
 <span class="help-block">{{ $errors->first('buyer') }}</span>
</div>

<div class="form-group @if ($errors->has('presenting_bank')) has-error @endif">

 {{ Form::label("text", "Presenting bank") }}
   
      {{ Form::text("presenting_bank",$record->presenting_bank,["class" => "form-control","placeholder"=>"Presenting bank"]); }}
    
 <span class="help-block">{{ $errors->first('presenting_bank') }}</span>
</div>

<div class="form-group @if ($errors->has('country_of_origin')) has-error @endif">

 {{ Form::label("text", "Country of origin") }}
   
      {{ Form::text("country_of_origin",$record->country_of_origin,["class" => "form-control","placeholder"=>"Country of origin"]); }}
    
 <span class="help-block">{{ $errors->first('country_of_origin') }}</span>
</div>

<div class="form-group @if ($errors->has('port_of_unlading')) has-error @endif">

 {{ Form::label("text", "Port of unlading") }}
   
      {{ Form::text("port_of_unlading",$record->port_of_unlading,["class" => "form-control","placeholder"=>"Port of unlading"]); }}
    
 <span class="help-block">{{ $errors->first('port_of_unlading') }}</span>
</div>

<div class="form-group @if ($errors->has('terms_and_conditions')) has-error @endif">

 {{ Form::label("textarea", "Terms and conditions") }}
   
      {{ Form::textarea("terms_and_conditions", $record->terms_and_conditions,["class" => "form-control","placeholder"=>"Terms and conditions"]) }}
    
 <span class="help-block">{{ $errors->first('terms_and_conditions') }}</span>
</div>

<div class="form-group @if ($errors->has('country_of_destination')) has-error @endif">

 {{ Form::label("text", "Country of destination") }}
   
      {{ Form::text("country_of_destination",$record->country_of_destination,["class" => "form-control","placeholder"=>"Country of destination"]); }}
    
 <span class="help-block">{{ $errors->first('country_of_destination') }}</span>
</div>

<div class="form-group @if ($errors->has('ship')) has-error @endif">

 {{ Form::label("text", "Ship") }}
   
      {{ Form::text("ship",$record->ship,["class" => "form-control","placeholder"=>"Ship"]); }}
    
 <span class="help-block">{{ $errors->first('ship') }}</span>
</div>

<div class="form-group @if ($errors->has('currency')) has-error @endif">

 {{ Form::label("text", "Currency") }}
   
      {{ Form::text("currency",$record->currency,["class" => "form-control","placeholder"=>"Currency"]); }}
    
 <span class="help-block">{{ $errors->first('currency') }}</span>
</div>

<div class="form-group @if ($errors->has('marks_and_numbers')) has-error @endif">

 {{ Form::label("text", "Marks and numbers") }}
   
      {{ Form::text("marks_and_numbers",$record->marks_and_numbers,["class" => "form-control","placeholder"=>"Marks and numbers"]); }}
    
 <span class="help-block">{{ $errors->first('marks_and_numbers') }}</span>
</div>

<div class="form-group @if ($errors->has('description_of_goods')) has-error @endif">

 {{ Form::label("text", "Description of goods") }}
   
      {{ Form::text("description_of_goods",$record->description_of_goods,["class" => "form-control","placeholder"=>"Description of goods"]); }}
    
 <span class="help-block">{{ $errors->first('description_of_goods') }}</span>
</div>

<div class="form-group @if ($errors->has('gross_weight')) has-error @endif">

 {{ Form::label("text", "Gross weight") }}
   
      {{ Form::text("gross_weight",$record->gross_weight,["class" => "form-control","placeholder"=>"Gross weight"]); }}
    
 <span class="help-block">{{ $errors->first('gross_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('cubic_meters')) has-error @endif">

 {{ Form::label("text", "Cubic meters") }}
   
      {{ Form::text("cubic_meters",$record->cubic_meters,["class" => "form-control","placeholder"=>"Cubic meters"]); }}
    
 <span class="help-block">{{ $errors->first('cubic_meters') }}</span>
</div>

<div class="form-group @if ($errors->has('packages')) has-error @endif">

 {{ Form::label("textarea", "Packages") }}
   
      {{ Form::textarea("packages", $record->packages,["class" => "form-control","placeholder"=>"Packages"]) }}
    
 <span class="help-block">{{ $errors->first('packages') }}</span>
</div>

<div class="form-group @if ($errors->has('specification')) has-error @endif">

 {{ Form::label("textarea", "Specification") }}
   
      {{ Form::textarea("specification", $record->specification,["class" => "form-control","placeholder"=>"Specification"]) }}
    
 <span class="help-block">{{ $errors->first('specification') }}</span>
</div>

<div class="form-group @if ($errors->has('net_weight')) has-error @endif">

 {{ Form::label("textarea", "Net weight") }}
   
      {{ Form::textarea("net_weight", $record->net_weight,["class" => "form-control","placeholder"=>"Net weight"]) }}
    
 <span class="help-block">{{ $errors->first('net_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('quantity')) has-error @endif">

 {{ Form::label("number", "Quantity") }}
   
      {{ Form::number("quantity",$record->quantity,["class" => "form-control","placeholder"=>"Quantity"]); }}
    
 <span class="help-block">{{ $errors->first('quantity') }}</span>
</div>

<div class="form-group @if ($errors->has('unit_price')) has-error @endif">

 {{ Form::label("textarea", "Unit price") }}
   
      {{ Form::textarea("unit_price", $record->unit_price,["class" => "form-control","placeholder"=>"Unit price"]) }}
    
 <span class="help-block">{{ $errors->first('unit_price') }}</span>
</div>

<div class="form-group @if ($errors->has('amount')) has-error @endif">

 {{ Form::label("textarea", "Amount") }}
   
      {{ Form::textarea("amount", $record->amount,["class" => "form-control","placeholder"=>"Amount"]) }}
    
 <span class="help-block">{{ $errors->first('amount') }}</span>
</div>

<div class="form-group @if ($errors->has('packing')) has-error @endif">

 {{ Form::label("text", "Packing") }}
   
      {{ Form::text("packing",$record->packing,["class" => "form-control","placeholder"=>"Packing"]); }}
    
 <span class="help-block">{{ $errors->first('packing') }}</span>
</div>

<div class="form-group @if ($errors->has('freight')) has-error @endif">

 {{ Form::label("text", "Freight") }}
   
      {{ Form::text("freight",$record->freight,["class" => "form-control","placeholder"=>"Freight"]); }}
    
 <span class="help-block">{{ $errors->first('freight') }}</span>
</div>

<div class="form-group @if ($errors->has('other_cost')) has-error @endif">

 {{ Form::label("text", "Other cost") }}
   
      {{ Form::text("other_cost",$record->other_cost,["class" => "form-control","placeholder"=>"Other cost"]); }}
    
 <span class="help-block">{{ $errors->first('other_cost') }}</span>
</div>

<div class="form-group @if ($errors->has('insurance')) has-error @endif">

 {{ Form::label("text", "Insurance") }}
   
      {{ Form::text("insurance",$record->insurance,["class" => "form-control","placeholder"=>"Insurance"]); }}
    
 <span class="help-block">{{ $errors->first('insurance') }}</span>
</div>

<div class="form-group @if ($errors->has('total_invoice')) has-error @endif">

 {{ Form::label("text", "Total invoice") }}
   
      {{ Form::text("total_invoice",$record->total_invoice,["class" => "form-control","placeholder"=>"Total invoice"]); }}
    
 <span class="help-block">{{ $errors->first('total_invoice') }}</span>
</div>

<div class="form-group @if ($errors->has('signature')) has-error @endif">

 {{ Form::label("text", "Signature") }}
   
      {{ Form::text("signature",$record->signature,["class" => "form-control","placeholder"=>"Signature"]); }}
    
 <span class="help-block">{{ $errors->first('signature') }}</span>
</div>

     

@stop


