@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_certificate->label }} </td>
					<td> {{ $columns->seller->label }} </td>
					<td> {{ $columns->invoice_date_no->label }} </td>
					<td> {{ $columns->buyer->label }} </td>
					<td> {{ $columns->total_invoice->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_certificate,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->seller,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->invoice_date_no,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->buyer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->total_invoice,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop