@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_certificate->input, $columns->id_certificate->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_certificate,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_agency->input, $columns->id_agency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_agency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->seller->input, $columns->seller->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->seller,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->invoice_date_no->input, $columns->invoice_date_no->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->invoice_date_no,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->customer_order->input, $columns->customer_order->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->customer_order,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->other_reference->input, $columns->other_reference->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->other_reference,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->consignee->input, $columns->consignee->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->consignee,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->buyer->input, $columns->buyer->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->buyer,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->presenting_bank->input, $columns->presenting_bank->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->presenting_bank,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->country_of_origin->input, $columns->country_of_origin->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->country_of_origin,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->port_of_unlading->input, $columns->port_of_unlading->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->port_of_unlading,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->terms_and_conditions->input, $columns->terms_and_conditions->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->terms_and_conditions,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->country_of_destination->input, $columns->country_of_destination->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->country_of_destination,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->ship->input, $columns->ship->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->ship,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->currency->input, $columns->currency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->currency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->marks_and_numbers->input, $columns->marks_and_numbers->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->marks_and_numbers,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->description_of_goods->input, $columns->description_of_goods->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->description_of_goods,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->gross_weight->input, $columns->gross_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->gross_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->cubic_meters->input, $columns->cubic_meters->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->cubic_meters,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->packages->input, $columns->packages->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->packages,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->specification->input, $columns->specification->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->specification,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->net_weight->input, $columns->net_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->net_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->quantity->input, $columns->quantity->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->quantity,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->unit_price->input, $columns->unit_price->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->unit_price,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->amount->input, $columns->amount->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->amount,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->packing->input, $columns->packing->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->packing,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->freight->input, $columns->freight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->freight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->other_cost->input, $columns->other_cost->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->other_cost,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->insurance->input, $columns->insurance->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->insurance,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->total_invoice->input, $columns->total_invoice->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->total_invoice,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->signature->input, $columns->signature->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->signature,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



