@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_cmb_messages_to->label }} </td>
					<td> {{ $columns->id_cmb_messages->label }} </td>
					<td> {{ $columns->to_id_users->label }} </td>
					<td> {{ $columns->to_id_type->label }} </td>
					<td> {{ $columns->to_flag->label }} </td>
					<td> {{ $columns->to_status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_cmb_messages_to,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_cmb_messages,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->to_id_users,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->to_id_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->to_flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->to_status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop