@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('id_agency_fwdto')) has-error @endif">

 {{ Form::label("remotecombo", "Agency_fwdto") }}
   
      {{ Form::remotecombo("id_agency_fwdto",$record->id_agency_fwdto,["table"=>$model,"class" => "form-control","placeholder"=>"Agency_fwdto"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency_fwdto') }}</span>
</div>

<div class="form-group @if ($errors->has('refid')) has-error @endif">

 {{ Form::label("text", "Refid") }}
   
      {{ Form::text("refid",$record->refid,["class" => "form-control","placeholder"=>"Refid"]); }}
    
 <span class="help-block">{{ $errors->first('refid') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('origin')) has-error @endif">

 {{ Form::label("text", "Origin") }}
   
      {{ Form::text("origin",$record->origin,["class" => "form-control","placeholder"=>"Origin"]); }}
    
 <span class="help-block">{{ $errors->first('origin') }}</span>
</div>

<div class="form-group @if ($errors->has('destination')) has-error @endif">

 {{ Form::label("text", "Destination") }}
   
      {{ Form::text("destination",$record->destination,["class" => "form-control","placeholder"=>"Destination"]); }}
    
 <span class="help-block">{{ $errors->first('destination') }}</span>
</div>

<div class="form-group @if ($errors->has('note')) has-error @endif">

 {{ Form::label("textarea", "Note") }}
   
      {{ Form::textarea("note", $record->note,["class" => "form-control","placeholder"=>"Note"]) }}
    
 <span class="help-block">{{ $errors->first('note') }}</span>
</div>

     

@stop


