@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Customer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Customer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('paydate')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("paydate",$record->paydate,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('paydate') }}</span>
</div>

<div class="form-group @if ($errors->has('description')) has-error @endif">

 {{ Form::label("textarea", "Description") }}
   
      {{ Form::textarea("description", $record->description,["class" => "form-control","placeholder"=>"Description"]) }}
    
 <span class="help-block">{{ $errors->first('description') }}</span>
</div>

<div class="form-group @if ($errors->has('paymethod')) has-error @endif">

 {{ Form::label("radiogroup", "Paymethod") }}
   
      {{ Form::radiogroup("paymethod",$record->paymethod,[],$columns->paymethod->data); }}
    
 <span class="help-block">{{ $errors->first('paymethod') }}</span>
</div>

<div class="form-group @if ($errors->has('amount')) has-error @endif">

 {{ Form::label("text", "Amount") }}
   
      {{ Form::text("amount",$record->amount,["class" => "form-control","placeholder"=>"Amount"]); }}
    
 <span class="help-block">{{ $errors->first('amount') }}</span>
</div>

<div class="form-group @if ($errors->has('ptype')) has-error @endif">

 {{ Form::label("radiogroup", "Ptype") }}
   
      {{ Form::radiogroup("ptype",$record->ptype,[],$columns->ptype->data); }}
    
 <span class="help-block">{{ $errors->first('ptype') }}</span>
</div>

     

@stop


