@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_payments->label }} </td>
					<td> {{ $columns->id_pcustomer->label }} </td>
					<td> {{ $columns->paydate->label }} </td>
					<td> {{ $columns->amount->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_payments,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->paydate,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->amount,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop