@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('opc')) has-error @endif">

 {{ Form::label("textarea", "Opc") }}
   
      {{ Form::textarea("opc", $record->opc,["class" => "form-control","placeholder"=>"Opc"]) }}
    
 <span class="help-block">{{ $errors->first('opc') }}</span>
</div>

<div class="form-group @if ($errors->has('comments')) has-error @endif">

 {{ Form::label("date", "Comments") }}
   
      {{ Form::date("comments",$record->comments,["class"=>"form-control","placeholder"=>"Comments"]) }}
    
 <span class="help-block">{{ $errors->first('comments') }}</span>
</div>

     

@stop


