@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_career->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->position->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->address1->label }} </td>
					<td> {{ $columns->address2->label }} </td>
					<td> {{ $columns->city->label }} </td>
					<td> {{ $columns->zip->label }} </td>
					<td> {{ $columns->country->label }} </td>
					<td> {{ $columns->cv->label }} </td>
					<td> {{ $columns->education->label }} </td>
					<td> {{ $columns->degree->label }} </td>
					<td> {{ $columns->graduation_year->label }} </td>
					<td> {{ $columns->salary->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_career,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->position,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->address1,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->address2,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->city,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->zip,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->country,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->cv,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->education,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->degree,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->graduation_year,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->salary,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop