@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_web_career->input, $columns->id_web_career->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_web_career,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->uniquekey->input, $columns->uniquekey->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->position->input, $columns->position->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->position,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->name->input, $columns->name->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->name,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->email->input, $columns->email->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->email,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->address1->input, $columns->address1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->address1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->address2->input, $columns->address2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->address2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->city->input, $columns->city->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->city,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->zip->input, $columns->zip->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->zip,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->country->input, $columns->country->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->country,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->cv->input, $columns->cv->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->cv,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->education->input, $columns->education->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->education,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->degree->input, $columns->degree->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->degree,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->graduation_year->input, $columns->graduation_year->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->graduation_year,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->salary->input, $columns->salary->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->salary,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->flag->input, $columns->flag->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->flag,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



