@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_lost_notes->label }} </td>
					<td> {{ $columns->id_web_lost->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->type->label }} </td>
					<td> {{ $columns->internal_use->label }} </td>
					<td> {{ $columns->from_tbl->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_lost_notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_web_lost,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->internal_use,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->from_tbl,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop