@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('uniquekey')) has-error @endif">

 {{ Form::label("text", "Uniquekey") }}
   
      {{ Form::text("uniquekey",$record->uniquekey,["class" => "form-control","placeholder"=>"Uniquekey"]); }}
    
 <span class="help-block">{{ $errors->first('uniquekey') }}</span>
</div>

<div class="form-group @if ($errors->has('customer_name')) has-error @endif">

 {{ Form::label("text", "Customer name") }}
   
      {{ Form::text("customer_name",$record->customer_name,["class" => "form-control","placeholder"=>"Customer name"]); }}
    
 <span class="help-block">{{ $errors->first('customer_name') }}</span>
</div>

<div class="form-group @if ($errors->has('cmb_num')) has-error @endif">

 {{ Form::label("number", "Cmb num") }}
   
      {{ Form::number("cmb_num",$record->cmb_num,["class" => "form-control","placeholder"=>"Cmb num"]); }}
    
 <span class="help-block">{{ $errors->first('cmb_num') }}</span>
</div>

<div class="form-group @if ($errors->has('customer_emails')) has-error @endif">

 {{ Form::label("email", "Customer emails") }}
   
      {{ Form::email("customer_emails",$record->customer_emails,["class" => "form-control","placeholder"=>"Customer emails"]); }}
    
 <span class="help-block">{{ $errors->first('customer_emails') }}</span>
</div>

<div class="form-group @if ($errors->has('subject')) has-error @endif">

 {{ Form::label("text", "Subject") }}
   
      {{ Form::text("subject",$record->subject,["class" => "form-control","placeholder"=>"Subject"]); }}
    
 <span class="help-block">{{ $errors->first('subject') }}</span>
</div>

<div class="form-group @if ($errors->has('message')) has-error @endif">

 {{ Form::label("textarea", "Message") }}
   
      {{ Form::textarea("message", $record->message,["class" => "form-control","placeholder"=>"Message"]) }}
    
 <span class="help-block">{{ $errors->first('message') }}</span>
</div>

<div class="form-group @if ($errors->has('Status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("Status",$record->Status,[],$columns->Status->data); }}
    
 <span class="help-block">{{ $errors->first('Status') }}</span>
</div>

     

@stop


