@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_cmb_nf_lost')) has-error @endif">

 {{ Form::label("remotecombo", "Cmb_nf_lost") }}
   
      {{ Form::remotecombo("id_cmb_nf_lost",$record->id_cmb_nf_lost,["table"=>$model,"class" => "form-control","placeholder"=>"Cmb_nf_lost"] ); }}
    
 <span class="help-block">{{ $errors->first('id_cmb_nf_lost') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radios", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

<div class="form-group @if ($errors->has('from_tbl')) has-error @endif">

 {{ Form::label("radiogroup", "From tbl") }}
   
      {{ Form::radiogroup("from_tbl",$record->from_tbl,[],$columns->from_tbl->data); }}
    
 <span class="help-block">{{ $errors->first('from_tbl') }}</span>
</div>

<div class="form-group @if ($errors->has('from_user')) has-error @endif">

 {{ Form::label("radiogroup", "From user") }}
   
      {{ Form::radiogroup("from_user",$record->from_user,[],$columns->from_user->data); }}
    
 <span class="help-block">{{ $errors->first('from_user') }}</span>
</div>

     

@stop


