@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_nme')) has-error @endif">

 {{ Form::label("text", "Rate nme") }}
   
      {{ Form::text("rate_nme",$record->rate_nme,["class" => "form-control","placeholder"=>"Rate nme"]); }}
    
 <span class="help-block">{{ $errors->first('rate_nme') }}</span>
</div>

<div class="form-group @if ($errors->has('dest')) has-error @endif">

 {{ Form::label("textarea", "Dest") }}
   
      {{ Form::textarea("dest", $record->dest,["class" => "form-control","placeholder"=>"Dest"]) }}
    
 <span class="help-block">{{ $errors->first('dest') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_first')) has-error @endif">

 {{ Form::label("text", "Rate first") }}
   
      {{ Form::text("rate_first",$record->rate_first,["class" => "form-control","placeholder"=>"Rate first"]); }}
    
 <span class="help-block">{{ $errors->first('rate_first') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_add')) has-error @endif">

 {{ Form::label("text", "Rate add") }}
   
      {{ Form::text("rate_add",$record->rate_add,["class" => "form-control","placeholder"=>"Rate add"]); }}
    
 <span class="help-block">{{ $errors->first('rate_add') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_cust_var1')) has-error @endif">

 {{ Form::label("text", "Rate cust var1") }}
   
      {{ Form::text("rate_cust_var1",$record->rate_cust_var1,["class" => "form-control","placeholder"=>"Rate cust var1"]); }}
    
 <span class="help-block">{{ $errors->first('rate_cust_var1') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_cust_var2')) has-error @endif">

 {{ Form::label("text", "Rate cust var2") }}
   
      {{ Form::text("rate_cust_var2",$record->rate_cust_var2,["class" => "form-control","placeholder"=>"Rate cust var2"]); }}
    
 <span class="help-block">{{ $errors->first('rate_cust_var2') }}</span>
</div>

<div class="form-group @if ($errors->has('service_type')) has-error @endif">

 {{ Form::label("radiogroup", "Service type") }}
   
      {{ Form::radiogroup("service_type",$record->service_type,[],$columns->service_type->data); }}
    
 <span class="help-block">{{ $errors->first('service_type') }}</span>
</div>

<div class="form-group @if ($errors->has('rate_type')) has-error @endif">

 {{ Form::label("radiogroup", "Rate type") }}
   
      {{ Form::radiogroup("rate_type",$record->rate_type,[],$columns->rate_type->data); }}
    
 <span class="help-block">{{ $errors->first('rate_type') }}</span>
</div>

<div class="form-group @if ($errors->has('formula')) has-error @endif">

 {{ Form::label("textarea", "Formula") }}
   
      {{ Form::textarea("formula", $record->formula,["class" => "form-control","placeholder"=>"Formula"]) }}
    
 <span class="help-block">{{ $errors->first('formula') }}</span>
</div>

<div class="form-group @if ($errors->has('vol_weight')) has-error @endif">

 {{ Form::label("text", "Vol weight") }}
   
      {{ Form::text("vol_weight",$record->vol_weight,["class" => "form-control","placeholder"=>"Vol weight"]); }}
    
 <span class="help-block">{{ $errors->first('vol_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('size_unit')) has-error @endif">

 {{ Form::label("radiogroup", "Size unit") }}
   
      {{ Form::radiogroup("size_unit",$record->size_unit,[],$columns->size_unit->data); }}
    
 <span class="help-block">{{ $errors->first('size_unit') }}</span>
</div>

<div class="form-group @if ($errors->has('unit')) has-error @endif">

 {{ Form::label("radiogroup", "Unit") }}
   
      {{ Form::radiogroup("unit",$record->unit,[],$columns->unit->data); }}
    
 <span class="help-block">{{ $errors->first('unit') }}</span>
</div>

<div class="form-group @if ($errors->has('edition')) has-error @endif">

 {{ Form::label("radiogroup", "Edition") }}
   
      {{ Form::radiogroup("edition",$record->edition,[],$columns->edition->data); }}
    
 <span class="help-block">{{ $errors->first('edition') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


