@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_rates->input, $columns->id_rates->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_rates,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_agency->input, $columns->id_agency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_agency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_nme->input, $columns->rate_nme->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_nme,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->dest->input, $columns->dest->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->dest,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_first->input, $columns->rate_first->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_first,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_add->input, $columns->rate_add->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_add,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_cust_var1->input, $columns->rate_cust_var1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_cust_var1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_cust_var2->input, $columns->rate_cust_var2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_cust_var2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->service_type->input, $columns->service_type->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->service_type,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->rate_type->input, $columns->rate_type->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->rate_type,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->formula->input, $columns->formula->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->formula,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->vol_weight->input, $columns->vol_weight->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->vol_weight,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->size_unit->input, $columns->size_unit->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->size_unit,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->unit->input, $columns->unit->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->unit,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->edition->input, $columns->edition->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->edition,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



