@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_invoice->label }} </td>
					<td> {{ $columns->id_invoice_items->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->email_address->label }} </td>
					<td> {{ $columns->shipper->label }} </td>
					<td> {{ $columns->consignee->label }} </td>
					<td> {{ $columns->box->label }} </td>
					<td> {{ $columns->invoice->label }} </td>
					<td> {{ $columns->invoice_type->label }} </td>
					<td> {{ $columns->expected_fax_date->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->date->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_invoice,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_invoice_items,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipper,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->box,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->invoice,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->invoice_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->expected_fax_date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop