@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_web_invoice->input, $columns->id_web_invoice->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_web_invoice,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_invoice_items->input, $columns->id_invoice_items->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_invoice_items,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->uniquekey->input, $columns->uniquekey->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->email_address->input, $columns->email_address->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->email_address,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->shipper->input, $columns->shipper->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->shipper,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->consignee->input, $columns->consignee->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->consignee,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->box->input, $columns->box->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->box,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->invoice->input, $columns->invoice->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->invoice,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->invoice_type->input, $columns->invoice_type->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->invoice_type,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->expected_fax_date->input, $columns->expected_fax_date->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->expected_fax_date,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->notes->input, $columns->notes->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->notes,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->date->input, $columns->date->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->date,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->flag->input, $columns->flag->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->flag,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



