@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('shipper')) has-error @endif">

 {{ Form::label("text", "Shipper") }}
   
      {{ Form::text("shipper",$record->shipper,["class" => "form-control","placeholder"=>"Shipper"]); }}
    
 <span class="help-block">{{ $errors->first('shipper') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('carrier')) has-error @endif">

 {{ Form::label("radiogroup", "Carrier") }}
   
      {{ Form::radiogroup("carrier",$record->carrier,[],$columns->carrier->data); }}
    
 <span class="help-block">{{ $errors->first('carrier') }}</span>
</div>

<div class="form-group @if ($errors->has('tracking')) has-error @endif">

 {{ Form::label("text", "Tracking") }}
   
      {{ Form::text("tracking",$record->tracking,["class" => "form-control","placeholder"=>"Tracking"]); }}
    
 <span class="help-block">{{ $errors->first('tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('driver')) has-error @endif">

 {{ Form::label("text", "Driver") }}
   
      {{ Form::text("driver",$record->driver,["class" => "form-control","placeholder"=>"Driver"]); }}
    
 <span class="help-block">{{ $errors->first('driver') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


