@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_returned_items->label }} </td>
					<td> {{ $columns->id_pcustomer->label }} </td>
					<td> {{ $columns->shipper->label }} </td>
					<td> {{ $columns->consignee->label }} </td>
					<td> {{ $columns->carrier->label }} </td>
					<td> {{ $columns->tracking->label }} </td>
					<td> {{ $columns->driver->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->date->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_returned_items,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipper,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->carrier,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->tracking,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->driver,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop