@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Pcustomer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Pcustomer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('date_shipped')) has-error @endif">

 {{ Form::label("date", "Date shipped") }}
   
      {{ Form::date("date_shipped",$record->date_shipped,["class"=>"form-control","placeholder"=>"Date shipped"]) }}
    
 <span class="help-block">{{ $errors->first('date_shipped') }}</span>
</div>

<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "Awb") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"Awb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('claim_note')) has-error @endif">

 {{ Form::label("textarea", "Claim note") }}
   
      {{ Form::textarea("claim_note", $record->claim_note,["class" => "form-control","placeholder"=>"Claim note"]) }}
    
 <span class="help-block">{{ $errors->first('claim_note') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


