@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('driver')) has-error @endif">

 {{ Form::label("text", "Driver") }}
   
      {{ Form::text("driver",$record->driver,["class" => "form-control","placeholder"=>"Driver"]); }}
    
 <span class="help-block">{{ $errors->first('driver') }}</span>
</div>

<div class="form-group @if ($errors->has('note')) has-error @endif">

 {{ Form::label("textarea", "Note") }}
   
      {{ Form::textarea("note", $record->note,["class" => "form-control","placeholder"=>"Note"]) }}
    
 <span class="help-block">{{ $errors->first('note') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("text", "Status") }}
   
      {{ Form::text("status",$record->status,["class" => "form-control","placeholder"=>"Status"]); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


