@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "Awb") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"Awb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('id_fagency')) has-error @endif">

 {{ Form::label("remotecombo", "Fagency") }}
   
      {{ Form::remotecombo("id_fagency",$record->id_fagency,["table"=>$model,"class" => "form-control","placeholder"=>"Fagency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_fagency') }}</span>
</div>

<div class="form-group @if ($errors->has('id_invoice')) has-error @endif">

 {{ Form::label("remotecombo", "Invoice") }}
   
      {{ Form::remotecombo("id_invoice",$record->id_invoice,["table"=>$model,"class" => "form-control","placeholder"=>"Invoice"] ); }}
    
 <span class="help-block">{{ $errors->first('id_invoice') }}</span>
</div>

<div class="form-group @if ($errors->has('id_manifest')) has-error @endif">

 {{ Form::label("remotecombo", "Manifest") }}
   
      {{ Form::remotecombo("id_manifest",$record->id_manifest,["table"=>$model,"class" => "form-control","placeholder"=>"Manifest"] ); }}
    
 <span class="help-block">{{ $errors->first('id_manifest') }}</span>
</div>

<div class="form-group @if ($errors->has('id_mawb')) has-error @endif">

 {{ Form::label("remotecombo", "Mawb") }}
   
      {{ Form::remotecombo("id_mawb",$record->id_mawb,["table"=>$model,"class" => "form-control","placeholder"=>"Mawb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_mawb') }}</span>
</div>

<div class="form-group @if ($errors->has('id_certificate')) has-error @endif">

 {{ Form::label("remotecombo", "Certificate") }}
   
      {{ Form::remotecombo("id_certificate",$record->id_certificate,["table"=>$model,"class" => "form-control","placeholder"=>"Certificate"] ); }}
    
 <span class="help-block">{{ $errors->first('id_certificate') }}</span>
</div>

<div class="form-group @if ($errors->has('id_blading')) has-error @endif">

 {{ Form::label("remotecombo", "Blading") }}
   
      {{ Form::remotecombo("id_blading",$record->id_blading,["table"=>$model,"class" => "form-control","placeholder"=>"Blading"] ); }}
    
 <span class="help-block">{{ $errors->first('id_blading') }}</span>
</div>

<div class="form-group @if ($errors->has('id_delivery')) has-error @endif">

 {{ Form::label("remotecombo", "Delivery") }}
   
      {{ Form::remotecombo("id_delivery",$record->id_delivery,["table"=>$model,"class" => "form-control","placeholder"=>"Delivery"] ); }}
    
 <span class="help-block">{{ $errors->first('id_delivery') }}</span>
</div>

<div class="form-group @if ($errors->has('status_pay')) has-error @endif">

 {{ Form::label("radiogroup", "Status pay") }}
   
      {{ Form::radiogroup("status_pay",$record->status_pay,[],$columns->status_pay->data); }}
    
 <span class="help-block">{{ $errors->first('status_pay') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


