@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_awb_status->label }} </td>
					<td> {{ $columns->id_awb->label }} </td>
					<td> {{ $columns->id_agency->label }} </td>
					<td> {{ $columns->id_fagency->label }} </td>
					<td> {{ $columns->id_invoice->label }} </td>
					<td> {{ $columns->id_manifest->label }} </td>
					<td> {{ $columns->id_mawb->label }} </td>
					<td> {{ $columns->id_certificate->label }} </td>
					<td> {{ $columns->id_blading->label }} </td>
					<td> {{ $columns->id_delivery->label }} </td>
					<td> {{ $columns->status_pay->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_awb_status,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_agency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_fagency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_invoice,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_manifest,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_mawb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_certificate,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_blading,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_delivery,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status_pay,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop