@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('uniquekey')) has-error @endif">

 {{ Form::label("text", "Uniquekey") }}
   
      {{ Form::text("uniquekey",$record->uniquekey,["class" => "form-control","placeholder"=>"Uniquekey"]); }}
    
 <span class="help-block">{{ $errors->first('uniquekey') }}</span>
</div>

<div class="form-group @if ($errors->has('company_name')) has-error @endif">

 {{ Form::label("text", "Company name") }}
   
      {{ Form::text("company_name",$record->company_name,["class" => "form-control","placeholder"=>"Company name"]); }}
    
 <span class="help-block">{{ $errors->first('company_name') }}</span>
</div>

<div class="form-group @if ($errors->has('company_contact')) has-error @endif">

 {{ Form::label("text", "Company contact") }}
   
      {{ Form::text("company_contact",$record->company_contact,["class" => "form-control","placeholder"=>"Company contact"]); }}
    
 <span class="help-block">{{ $errors->first('company_contact') }}</span>
</div>

<div class="form-group @if ($errors->has('contact_email')) has-error @endif">

 {{ Form::label("email", "Contact email") }}
   
      {{ Form::email("contact_email",$record->contact_email,["class" => "form-control","placeholder"=>"Contact email"]); }}
    
 <span class="help-block">{{ $errors->first('contact_email') }}</span>
</div>

<div class="form-group @if ($errors->has('company_account')) has-error @endif">

 {{ Form::label("text", "Company account") }}
   
      {{ Form::text("company_account",$record->company_account,["class" => "form-control","placeholder"=>"Company account"]); }}
    
 <span class="help-block">{{ $errors->first('company_account') }}</span>
</div>

<div class="form-group @if ($errors->has('date_shipped')) has-error @endif">

 {{ Form::label("date", "Date shipped") }}
   
      {{ Form::date("date_shipped",$record->date_shipped,["class"=>"form-control","placeholder"=>"Date shipped"]) }}
    
 <span class="help-block">{{ $errors->first('date_shipped') }}</span>
</div>

<div class="form-group @if ($errors->has('awb')) has-error @endif">

 {{ Form::label("text", "Awb") }}
   
      {{ Form::text("awb",$record->awb,["class" => "form-control","placeholder"=>"Awb"]); }}
    
 <span class="help-block">{{ $errors->first('awb') }}</span>
</div>

<div class="form-group @if ($errors->has('manifest')) has-error @endif">

 {{ Form::label("text", "Manifest") }}
   
      {{ Form::text("manifest",$record->manifest,["class" => "form-control","placeholder"=>"Manifest"]); }}
    
 <span class="help-block">{{ $errors->first('manifest') }}</span>
</div>

<div class="form-group @if ($errors->has('box')) has-error @endif">

 {{ Form::label("text", "Box") }}
   
      {{ Form::text("box",$record->box,["class" => "form-control","placeholder"=>"Box"]); }}
    
 <span class="help-block">{{ $errors->first('box') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('claim_notes')) has-error @endif">

 {{ Form::label("textarea", "Claim notes") }}
   
      {{ Form::textarea("claim_notes", $record->claim_notes,["class" => "form-control","placeholder"=>"Claim notes"]) }}
    
 <span class="help-block">{{ $errors->first('claim_notes') }}</span>
</div>

<div class="form-group @if ($errors->has('flag')) has-error @endif">

 {{ Form::label("radiogroup", "Flag") }}
   
      {{ Form::radiogroup("flag",$record->flag,[],$columns->flag->data); }}
    
 <span class="help-block">{{ $errors->first('flag') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


