@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_claim->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->company_name->label }} </td>
					<td> {{ $columns->company_contact->label }} </td>
					<td> {{ $columns->contact_email->label }} </td>
					<td> {{ $columns->company_account->label }} </td>
					<td> {{ $columns->date_shipped->label }} </td>
					<td> {{ $columns->awb->label }} </td>
					<td> {{ $columns->manifest->label }} </td>
					<td> {{ $columns->box->label }} </td>
					<td> {{ $columns->consignee->label }} </td>
					<td> {{ $columns->claim_notes->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_claim,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->company_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->company_contact,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->contact_email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->company_account,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date_shipped,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->manifest,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->box,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->claim_notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop