@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_tracking')) has-error @endif">

 {{ Form::label("remotecombo", "Tracking") }}
   
      {{ Form::remotecombo("id_tracking",$record->id_tracking,["table"=>$model,"class" => "form-control","placeholder"=>"Tracking"] ); }}
    
 <span class="help-block">{{ $errors->first('id_tracking') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radios", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

     

@stop


