@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_cmb_messages')) has-error @endif">

 {{ Form::label("remotecombo", "Cmb_message") }}
   
      {{ Form::remotecombo("id_cmb_messages",$record->id_cmb_messages,["table"=>$model,"class" => "form-control","placeholder"=>"Cmb_message"] ); }}
    
 <span class="help-block">{{ $errors->first('id_cmb_messages') }}</span>
</div>

<div class="form-group @if ($errors->has('added_by')) has-error @endif">

 {{ Form::label("number", "Added by") }}
   
      {{ Form::number("added_by",$record->added_by,["class" => "form-control","placeholder"=>"Added by"]); }}
    
 <span class="help-block">{{ $errors->first('added_by') }}</span>
</div>

<div class="form-group @if ($errors->has('added_by_type')) has-error @endif">

 {{ Form::label("radiogroup", "Added by type") }}
   
      {{ Form::radiogroup("added_by_type",$record->added_by_type,[],$columns->added_by_type->data); }}
    
 <span class="help-block">{{ $errors->first('added_by_type') }}</span>
</div>

<div class="form-group @if ($errors->has('comments')) has-error @endif">

 {{ Form::label("textarea", "Comments") }}
   
      {{ Form::textarea("comments", $record->comments,["class" => "form-control","placeholder"=>"Comments"]) }}
    
 <span class="help-block">{{ $errors->first('comments') }}</span>
</div>

<div class="form-group @if ($errors->has('internal_use')) has-error @endif">

 {{ Form::label("radiogroup", "Internal use") }}
   
      {{ Form::radiogroup("internal_use",$record->internal_use,[],$columns->internal_use->data); }}
    
 <span class="help-block">{{ $errors->first('internal_use') }}</span>
</div>

     

@stop


