@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_reports->label }} </td>
					<td> {{ $columns->id_agency->label }} </td>
					<td> {{ $columns->report_name->label }} </td>
					<td> {{ $columns->query_from->label }} </td>
					<td> {{ $columns->query_join->label }} </td>
					<td> {{ $columns->query_where->label }} </td>
					<td> {{ $columns->query_group_by->label }} </td>
					<td> {{ $columns->query_order_by->label }} </td>
					<td> {{ $columns->filename->label }} </td>
					<td> {{ $columns->export_file->label }} </td>
					<td> {{ $columns->pre_filter_by->label }} </td>
					<td> {{ $columns->notes->label }} </td>
					<td> {{ $columns->print_position->label }} </td>
					<td> {{ $columns->page_length->label }} </td>
					<td> {{ $columns->custom_var1->label }} </td>
					<td> {{ $columns->custom_var2->label }} </td>
					<td> {{ $columns->custom_var3->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_reports,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_agency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->report_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->query_from,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->query_join,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->query_where,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->query_group_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->query_order_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->filename,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->export_file,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pre_filter_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->print_position,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->page_length,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->custom_var1,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->custom_var2,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->custom_var3,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop