@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_reports->input, $columns->id_reports->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_reports,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_agency->input, $columns->id_agency->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_agency,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->report_name->input, $columns->report_name->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->report_name,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->query_from->input, $columns->query_from->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->query_from,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->query_join->input, $columns->query_join->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->query_join,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->query_where->input, $columns->query_where->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->query_where,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->query_group_by->input, $columns->query_group_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->query_group_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->query_order_by->input, $columns->query_order_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->query_order_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->filename->input, $columns->filename->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->filename,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->export_file->input, $columns->export_file->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->export_file,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->pre_filter_by->input, $columns->pre_filter_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->pre_filter_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->notes->input, $columns->notes->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->notes,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->print_position->input, $columns->print_position->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->print_position,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->page_length->input, $columns->page_length->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->page_length,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->custom_var1->input, $columns->custom_var1->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->custom_var1,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->custom_var2->input, $columns->custom_var2->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->custom_var2,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->custom_var3->input, $columns->custom_var3->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->custom_var3,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



