@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_shpinst->label }} </td>
					<td> {{ $columns->uniquekey->label }} </td>
					<td> {{ $columns->customer_name->label }} </td>
					<td> {{ $columns->customer_phone->label }} </td>
					<td> {{ $columns->customer_address->label }} </td>
					<td> {{ $columns->customer_email->label }} </td>
					<td> {{ $columns->shippers_name->label }} </td>
					<td> {{ $columns->shippers_company->label }} </td>
					<td> {{ $columns->shippers_address->label }} </td>
					<td> {{ $columns->shippers_phone->label }} </td>
					<td> {{ $columns->consignee_name->label }} </td>
					<td> {{ $columns->consignee_company->label }} </td>
					<td> {{ $columns->consignee_address->label }} </td>
					<td> {{ $columns->consignee_phone->label }} </td>
					<td> {{ $columns->pickup_company->label }} </td>
					<td> {{ $columns->pickup_contact->label }} </td>
					<td> {{ $columns->pickup_date->label }} </td>
					<td> {{ $columns->pickup_time->label }} </td>
					<td> {{ $columns->pickup_phone->label }} </td>
					<td> {{ $columns->shipping_service->label }} </td>
					<td> {{ $columns->destination_service->label }} </td>
					<td> {{ $columns->form_of_payment->label }} </td>
					<td> {{ $columns->payment_account->label }} </td>
					<td> {{ $columns->need_insurance->label }} </td>
					<td> {{ $columns->special_instruction->label }} </td>
					<td> {{ $columns->shipment_contents->label }} </td>
					<td> {{ $columns->flag->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_shpinst,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->uniquekey,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->customer_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->customer_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->customer_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->customer_email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shippers_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shippers_company,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shippers_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shippers_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee_company,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee_address,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pickup_company,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pickup_contact,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pickup_date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pickup_time,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pickup_phone,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipping_service,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->destination_service,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->form_of_payment,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->payment_account,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->need_insurance,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->special_instruction,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipment_contents,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->flag,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop