@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('first_name')) has-error @endif">

 {{ Form::label("text", "First name") }}
   
      {{ Form::text("first_name",$record->first_name,["class" => "form-control","placeholder"=>"First name"]); }}
    
 <span class="help-block">{{ $errors->first('first_name') }}</span>
</div>

<div class="form-group @if ($errors->has('last_name')) has-error @endif">

 {{ Form::label("text", "Last name") }}
   
      {{ Form::text("last_name",$record->last_name,["class" => "form-control","placeholder"=>"Last name"]); }}
    
 <span class="help-block">{{ $errors->first('last_name') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('cmb_num')) has-error @endif">

 {{ Form::label("number", "Cmb num") }}
   
      {{ Form::number("cmb_num",$record->cmb_num,["class" => "form-control","placeholder"=>"Cmb num"]); }}
    
 <span class="help-block">{{ $errors->first('cmb_num') }}</span>
</div>

<div class="form-group @if ($errors->has('subject')) has-error @endif">

 {{ Form::label("text", "Subject") }}
   
      {{ Form::text("subject",$record->subject,["class" => "form-control","placeholder"=>"Subject"]); }}
    
 <span class="help-block">{{ $errors->first('subject') }}</span>
</div>

<div class="form-group @if ($errors->has('message')) has-error @endif">

 {{ Form::label("textarea", "Message") }}
   
      {{ Form::textarea("message", $record->message,["class" => "form-control","placeholder"=>"Message"]) }}
    
 <span class="help-block">{{ $errors->first('message') }}</span>
</div>

<div class="form-group @if ($errors->has('Status')) has-error @endif">

 {{ Form::label("select", "Status") }}
   
      {{ Form::combo("Status",$record->Status,["class" => "form-control","placeholder"=>"Status"],$columns->Status->data ); }}
    
 <span class="help-block">{{ $errors->first('Status') }}</span>
</div>

     

@stop


