@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_contactus->label }} </td>
					<td> {{ $columns->first_name->label }} </td>
					<td> {{ $columns->last_name->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->cmb_num->label }} </td>
					<td> {{ $columns->subject->label }} </td>
					<td> {{ $columns->message->label }} </td>
					<td> {{ $columns->Status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_contactus,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->first_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->last_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->cmb_num,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->subject,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->message,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->Status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop