@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "Awb") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"Awb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('datetime')) has-error @endif">

 {{ Form::label("datetime", "Datetime") }}
   
      {{ Form::datetime("datetime",$record->datetime,["class"=>"form-control","placeholder"=>"Datetime"]) }}
    
 <span class="help-block">{{ $errors->first('datetime') }}</span>
</div>

<div class="form-group @if ($errors->has('message')) has-error @endif">

 {{ Form::label("text", "Message") }}
   
      {{ Form::text("message",$record->message,["class" => "form-control","placeholder"=>"Message"]); }}
    
 <span class="help-block">{{ $errors->first('message') }}</span>
</div>

     

@stop


