@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_awb_tracking->label }} </td>
					<td> {{ $columns->id_awb->label }} </td>
					<td> {{ $columns->id_agency->label }} </td>
					<td> {{ $columns->datetime->label }} </td>
					<td> {{ $columns->message->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_awb_tracking,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_agency,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->datetime,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->message,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop