@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_pcustomer')) has-error @endif">

 {{ Form::label("remotecombo", "Customer") }}
   
      {{ Form::remotecombo("id_pcustomer",$record->id_pcustomer,["table"=>$model,"class" => "form-control","placeholder"=>"Customer"] ); }}
    
 <span class="help-block">{{ $errors->first('id_pcustomer') }}</span>
</div>

<div class="form-group @if ($errors->has('id_cmb_invitation')) has-error @endif">

 {{ Form::label("remotecombo", "Invitation") }}
   
      {{ Form::remotecombo("id_cmb_invitation",$record->id_cmb_invitation,["table"=>$model,"class" => "form-control","placeholder"=>"Invitation"] ); }}
    
 <span class="help-block">{{ $errors->first('id_cmb_invitation') }}</span>
</div>

<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "AWB") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"AWB"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('message')) has-error @endif">

 {{ Form::label("text", "Message") }}
   
      {{ Form::text("message",$record->message,["class" => "form-control","placeholder"=>"Message"]); }}
    
 <span class="help-block">{{ $errors->first('message') }}</span>
</div>

<div class="form-group @if ($errors->has('points')) has-error @endif">

 {{ Form::label("number", "Points") }}
   
      {{ Form::number("points",$record->points,["class" => "form-control","placeholder"=>"Points"]); }}
    
 <span class="help-block">{{ $errors->first('points') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


