@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_cmb_points->input, $columns->id_cmb_points->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_cmb_points,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_pcustomer->input, $columns->id_pcustomer->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_pcustomer,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_cmb_invitation->input, $columns->id_cmb_invitation->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_cmb_invitation,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_awb->input, $columns->id_awb->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_awb,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->message->input, $columns->message->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->message,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->points->input, $columns->points->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->points,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>

@stop



