@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_awb')) has-error @endif">

 {{ Form::label("remotecombo", "Awb") }}
   
      {{ Form::remotecombo("id_awb",$record->id_awb,["table"=>$model,"class" => "form-control","placeholder"=>"Awb"] ); }}
    
 <span class="help-block">{{ $errors->first('id_awb') }}</span>
</div>

<div class="form-group @if ($errors->has('charge_description')) has-error @endif">

 {{ Form::label("text", "Charge description") }}
   
      {{ Form::text("charge_description",$record->charge_description,["class" => "form-control","placeholder"=>"Charge description"]); }}
    
 <span class="help-block">{{ $errors->first('charge_description') }}</span>
</div>

<div class="form-group @if ($errors->has('charge_amount')) has-error @endif">

 {{ Form::label("text", "Charge amount") }}
   
      {{ Form::text("charge_amount",$record->charge_amount,["class" => "form-control","placeholder"=>"Charge amount"]); }}
    
 <span class="help-block">{{ $errors->first('charge_amount') }}</span>
</div>

     

@stop


