@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_awb_charges->label }} </td>
					<td> {{ $columns->id_awb->label }} </td>
					<td> {{ $columns->charge_description->label }} </td>
					<td> {{ $columns->charge_amount->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_awb_charges,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_awb,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->charge_description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->charge_amount,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop