@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_inmuebles->input, $columns->id_inmuebles->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_inmuebles,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->status->input, $columns->status->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->status,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->nombre->input, $columns->nombre->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->nombre,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->direccion->input, $columns->direccion->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->direccion,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->categoria->input, $columns->categoria->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->categoria,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->estado->input, $columns->estado->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->estado,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->municipio->input, $columns->municipio->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->municipio,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->superficie_terreno->input, $columns->superficie_terreno->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->superficie_terreno,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->construccion->input, $columns->construccion->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->construccion,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->estacionamiento->input, $columns->estacionamiento->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->estacionamiento,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->local_disponible->input, $columns->local_disponible->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->local_disponible,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->informes->input, $columns->informes->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->informes,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->fotografia->input, $columns->fotografia->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->fotografia,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->plano_aquitectonico->input, $columns->plano_aquitectonico->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->plano_aquitectonico,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->google_maps->input, $columns->google_maps->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->google_maps,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_by->input, $columns->deleted_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_at->input, $columns->deleted_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->internal_use->input, $columns->internal_use->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->internal_use,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_table->input, $columns->created_table->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_table,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_table->input, $columns->updated_table->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_table,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->deleted_table->input, $columns->deleted_table->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->deleted_table,$record,$fk_column) }}
	</div>
</div>

@stop



