@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_roles')) has-error @endif">

 {{ Form::label("remotecombo", "Role") }}
   
      {{ Form::remotecombo("id_roles",$record->id_roles,["table"=>$model,"class" => "form-control","placeholder"=>"Role"] ); }}
    
 <span class="help-block">{{ $errors->first('id_roles') }}</span>
</div>

<div class="form-group @if ($errors->has('id_eventos')) has-error @endif">

 {{ Form::label("remotecombo", "Evento") }}
   
      {{ Form::remotecombo("id_eventos",$record->id_eventos,["table"=>$model,"class" => "form-control","placeholder"=>"Evento"] ); }}
    
 <span class="help-block">{{ $errors->first('id_eventos') }}</span>
</div>

<div class="form-group @if ($errors->has('first_name')) has-error @endif">

 {{ Form::label("text", "First name") }}
   
      {{ Form::text("first_name",$record->first_name,["class" => "form-control","placeholder"=>"First name"]); }}
    
 <span class="help-block">{{ $errors->first('first_name') }}</span>
</div>

<div class="form-group @if ($errors->has('last_name')) has-error @endif">

 {{ Form::label("text", "Last name") }}
   
      {{ Form::text("last_name",$record->last_name,["class" => "form-control","placeholder"=>"Last name"]); }}
    
 <span class="help-block">{{ $errors->first('last_name') }}</span>
</div>

<div class="form-group @if ($errors->has('sex')) has-error @endif">

 {{ Form::label("radiogroup", "Sex") }}
   
      {{ Form::radiogroup("sex",$record->sex,[],$columns->sex->data); }}
    
 <span class="help-block">{{ $errors->first('sex') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('password')) has-error @endif">

 {{ Form::label("text", "Password") }}
   
      {{ Form::text("password",$record->password,["class" => "form-control","placeholder"=>"Password"]); }}
    
 <span class="help-block">{{ $errors->first('password') }}</span>
</div>

<div class="form-group @if ($errors->has('ip_mask')) has-error @endif">

 {{ Form::label("text", "Ip mask") }}
   
      {{ Form::text("ip_mask",$record->ip_mask,["class" => "form-control","placeholder"=>"Ip mask"]); }}
    
 <span class="help-block">{{ $errors->first('ip_mask') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


