@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_handover')) has-error @endif">

 {{ Form::label("remotecombo", "Handover") }}
   
      {{ Form::remotecombo("id_handover",$record->id_handover,["table"=>$model,"class" => "form-control","placeholder"=>"Handover"] ); }}
    
 <span class="help-block">{{ $errors->first('id_handover') }}</span>
</div>

<div class="form-group @if ($errors->has('date')) has-error @endif">

 {{ Form::label("date", "Date") }}
   
      {{ Form::date("date",$record->date,["class"=>"form-control","placeholder"=>"Date"]) }}
    
 <span class="help-block">{{ $errors->first('date') }}</span>
</div>

<div class="form-group @if ($errors->has('pieces')) has-error @endif">

 {{ Form::label("number", "Pieces") }}
   
      {{ Form::number("pieces",$record->pieces,["class" => "form-control","placeholder"=>"Pieces"]); }}
    
 <span class="help-block">{{ $errors->first('pieces') }}</span>
</div>

<div class="form-group @if ($errors->has('act_weight')) has-error @endif">

 {{ Form::label("text", "Act weight") }}
   
      {{ Form::text("act_weight",$record->act_weight,["class" => "form-control","placeholder"=>"Act weight"]); }}
    
 <span class="help-block">{{ $errors->first('act_weight') }}</span>
</div>

<div class="form-group @if ($errors->has('size_l')) has-error @endif">

 {{ Form::label("text", "Size l") }}
   
      {{ Form::text("size_l",$record->size_l,["class" => "form-control","placeholder"=>"Size l"]); }}
    
 <span class="help-block">{{ $errors->first('size_l') }}</span>
</div>

<div class="form-group @if ($errors->has('size_h')) has-error @endif">

 {{ Form::label("text", "Size h") }}
   
      {{ Form::text("size_h",$record->size_h,["class" => "form-control","placeholder"=>"Size h"]); }}
    
 <span class="help-block">{{ $errors->first('size_h') }}</span>
</div>

<div class="form-group @if ($errors->has('size_w')) has-error @endif">

 {{ Form::label("text", "Size w") }}
   
      {{ Form::text("size_w",$record->size_w,["class" => "form-control","placeholder"=>"Size w"]); }}
    
 <span class="help-block">{{ $errors->first('size_w') }}</span>
</div>

<div class="form-group @if ($errors->has('comments')) has-error @endif">

 {{ Form::label("text", "Comments") }}
   
      {{ Form::text("comments",$record->comments,["class" => "form-control","placeholder"=>"Comments"]); }}
    
 <span class="help-block">{{ $errors->first('comments') }}</span>
</div>

     

@stop


