@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_handover_items->label }} </td>
					<td> {{ $columns->id_handover->label }} </td>
					<td> {{ $columns->date->label }} </td>
					<td> {{ $columns->pieces->label }} </td>
					<td> {{ $columns->act_weight->label }} </td>
					<td> {{ $columns->size_l->label }} </td>
					<td> {{ $columns->size_h->label }} </td>
					<td> {{ $columns->size_w->label }} </td>
					<td> {{ $columns->comments->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_handover_items,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_handover,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->date,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pieces,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->act_weight,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->size_l,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->size_h,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->size_w,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->comments,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop