@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('shipper')) has-error @endif">

 {{ Form::label("text", "Shipper") }}
   
      {{ Form::text("shipper",$record->shipper,["class" => "form-control","placeholder"=>"Shipper"]); }}
    
 <span class="help-block">{{ $errors->first('shipper') }}</span>
</div>

<div class="form-group @if ($errors->has('consignee')) has-error @endif">

 {{ Form::label("text", "Consignee") }}
   
      {{ Form::text("consignee",$record->consignee,["class" => "form-control","placeholder"=>"Consignee"]); }}
    
 <span class="help-block">{{ $errors->first('consignee') }}</span>
</div>

<div class="form-group @if ($errors->has('box')) has-error @endif">

 {{ Form::label("text", "Box") }}
   
      {{ Form::text("box",$record->box,["class" => "form-control","placeholder"=>"Box"]); }}
    
 <span class="help-block">{{ $errors->first('box') }}</span>
</div>

<div class="form-group @if ($errors->has('num_pcs')) has-error @endif">

 {{ Form::label("number", "Num pcs") }}
   
      {{ Form::number("num_pcs",$record->num_pcs,["class" => "form-control","placeholder"=>"Num pcs"]); }}
    
 <span class="help-block">{{ $errors->first('num_pcs') }}</span>
</div>

<div class="form-group @if ($errors->has('description')) has-error @endif">

 {{ Form::label("textarea", "Description") }}
   
      {{ Form::textarea("description", $record->description,["class" => "form-control","placeholder"=>"Description"]) }}
    
 <span class="help-block">{{ $errors->first('description') }}</span>
</div>

<div class="form-group @if ($errors->has('comments')) has-error @endif">

 {{ Form::label("textarea", "Comments") }}
   
      {{ Form::textarea("comments", $record->comments,["class" => "form-control","placeholder"=>"Comments"]) }}
    
 <span class="help-block">{{ $errors->first('comments') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("radiogroup", "Status") }}
   
      {{ Form::radiogroup("status",$record->status,[],$columns->status->data); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

     

@stop


