@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_web_invoice_items->label }} </td>
					<td> {{ $columns->shipper->label }} </td>
					<td> {{ $columns->consignee->label }} </td>
					<td> {{ $columns->box->label }} </td>
					<td> {{ $columns->num_pcs->label }} </td>
					<td> {{ $columns->description->label }} </td>
					<td> {{ $columns->comments->label }} </td>
					<td> {{ $columns->status->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_web_invoice_items,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->shipper,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->consignee,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->box,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->num_pcs,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->comments,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop