@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_agency')) has-error @endif">

 {{ Form::label("remotecombo", "Agency") }}
   
      {{ Form::remotecombo("id_agency",$record->id_agency,["table"=>$model,"class" => "form-control","placeholder"=>"Agency"] ); }}
    
 <span class="help-block">{{ $errors->first('id_agency') }}</span>
</div>

<div class="form-group @if ($errors->has('notes')) has-error @endif">

 {{ Form::label("textarea", "Notes") }}
   
      {{ Form::textarea("notes", $record->notes,["class" => "form-control","placeholder"=>"Notes"]) }}
    
 <span class="help-block">{{ $errors->first('notes') }}</span>
</div>

<div class="form-group @if ($errors->has('type')) has-error @endif">

 {{ Form::label("radiogroup", "Type") }}
   
      {{ Form::radiogroup("type",$record->type,[],$columns->type->data); }}
    
 <span class="help-block">{{ $errors->first('type') }}</span>
</div>

     

@stop


