@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_invoice_chgs->label }} </td>
					<td> {{ $columns->id_invoice->label }} </td>
					<td> {{ $columns->chgtype->label }} </td>
					<td> {{ $columns->description->label }} </td>
					<td> {{ $columns->chgamount->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_invoice_chgs,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_invoice,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->chgtype,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->description,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->chgamount,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop